---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./stakater.yaml
  - ./external-dns.yaml
  - ./bitnami.yaml
  - ./influxdb.yaml
