apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  creationTimestamp: "2024-11-17T10:26:17Z"
  generation: 1
  labels:
    kustomize.toolkit.fluxcd.io/name: flux-system
    kustomize.toolkit.fluxcd.io/namespace: flux-system
  name: prometheus-community
  namespace: flux-system
  resourceVersion: "4255"
  uid: 38fd5141-e979-4dbc-90ba-6810f792610c
spec:
  interval: 5m
  provider: generic
  url: https://prometheus-community.github.io/helm-charts
status: {}
