---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Kustomizations
  - cert-manager
  - kube-system
  - cilium
  - traefik
  - longhorn
  - monitoring
  - default
  - observability
  - network
  - database
