apiVersion: v1
data:
  HOMEPAGE_VAR_LONGHORN_url: ENC[AES256_GCM,data:HF+IOmrj0Oug7bSx82WSezdAM5gH6VYXL4XUVjYt8eCJp69MqQV7NTYovV4x6GHuRP6XKw==,iv:bUmlvubt5bVbQ+J1IAmnIiAkTQj/yiE+oOlU6uAr8h0=,tag:mhLZPlbWa6z0V3YUpAjI0g==,type:str]
  HOMEPAGE_VAR_PROXMOX_API_key: ENC[AES256_GCM,data:h5rCqFad9hejzbYwit/CzlJlJrzglLjXBAi1yobt24k3X9qHGH7iHLrda/n2Ye6H,iv:ScotUHwgYKKUGUv+otwqIxVNmvrc7WhgW+xnstWRcAg=,tag:O4QQuH4VasNSPia29Tca+Q==,type:str]
  HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:e7c4WJHU+0nC29zbN10mj7eOPWM+JYoWfgwxjg==,iv:fUbQUeuqIm0t6fVUmYDZDbI1dWODVOfNNcOBDZRkL/A=,tag:ypOCUJGi8IeU3VEOgEzfuw==,type:str]
  HOMEPAGE_VAR_PROXMOX1_URL: ENC[AES256_GCM,data:SDsYRFrdfsZvC2S5qUrCeUO5zQXnSx6cZlUrGWeza+DOE/9gubRsuN/N44Iz28lRv8N++g==,iv:jgozDtjxsCiqDINsN1VRPJL6H4db/EW6hALU+h/79TY=,tag:GFLw2yj9IjMohqaBYqNgJw==,type:str]
  HOMEPAGE_VAR_PROXMOX2_URL: ENC[AES256_GCM,data:S4Jg515CuQqPJQ+cJ+7pNryGtXRnWyM13/jbBiRiPlQJQiE1OfvuteSnlnWq3zp46JCmfg==,iv:jlsJr1/XLCCym7JfBYHTLRERkxmmyVVMqpH0Ohngl48=,tag:GFX4ajfjYuGv639BU163gA==,type:str]
  HOMEPAGE_VAR_PROXMOX3_URL: ENC[AES256_GCM,data:z7IUGN3DXvE5/HdUTbAqcc2+HuLeRZjBBEMU+AnxOLZzQFo56+Iz3nCM7NJazb0JzK0OMg==,iv:h94PBJr/MvsLyowYafem5b9TpWnZhT5YawZJ2jsFPwU=,tag:dzOl6lrS9TkRhptVRypb5w==,type:str]
  HOMEPAGE_VAR_TRUENAS_url: ENC[AES256_GCM,data:2pUNDJcfijtJZAddXnRbyzj7irHbxFa85V/bLLo2uxCyESyO9FEVeH7BWZbDvqvcvnbUMuH6HnXtoFJm,iv:A3gGFxuhm8mZ27t4HgCa6rtHLp33SDftrKROe2P6rB8=,tag:fK0+OHiGRZYLDacbHaVlFQ==,type:str]
  HOMEPAGE_VAR_MINIO_url: ENC[AES256_GCM,data:n2EFWvhxncFcD20PGKWX2kq3CCF17i3AU9XSmm5cT1z9O8o0IZiyvIWnQY/E4tKZGyd4Ng==,iv:QGFMpwLjuUrMzLt+dg71sIa0/HYxUsejnfOmKZ5Q9KE=,tag:sTdOpZOkl8isQ+vTkouxiw==,type:str]
  HOMEPAGE_VAR_ROUTER_url: ENC[AES256_GCM,data:iiwJp53H6p1QsigGmiiOel29NBeT5uF0HIp4hMHwgn+QYMxCrczWXXRTNuI=,iv:FM/Y4Tz4VbGB3jJDJMfZQ8j6IeqzUyk6fCAlhpK8A5o=,tag:bUhH61Wn6p5CVSUy0hKHOQ==,type:str]
  HOMEPAGE_VAR_SYSLOG_url: ENC[AES256_GCM,data:fYHtTOdZtaVdjjW5w84fiA9RBa+NkiAqyCSyCpvqtCrU4LiXIb4C0DbCVf5RJ53aGRqQArM1bq6HDeR73k92aQ==,iv:kHqFagQFY54RAza8TNtijwIAuUx8DKeU5QnsLX5pHLc=,tag:9Tbjkjc8lBhRUWjMrDeowQ==,type:str]
  HOMEPAGE_VAR_HASS_url: ENC[AES256_GCM,data:SH2iqRgnqIGS4sCfMS4R3dxl6QxLZemsq4XSl9TnfwvaYC2GnsxxnAT7cc3j6ODp,iv:w8nzpUT4RgFJHhKk4qvcuX3CejgBTOcQ0lPQiIxsLGE=,tag:rvMCS9C26Nf0ZOiLh5WBgg==,type:str]
  HOMEPAGE_VAR_CODE_SERVER_url: ENC[AES256_GCM,data:KnBm2Y5kd1SgiYqJ8vzgZun/ZGUuII74miZ826theJknEwO7WJs94H1aiv61KFns/vDloA==,iv:9unxK1anPSQ1+I/dM64jON9ZkEkGOWV8MFta4A5fU+s=,tag:8ubBYkmo2R1wLhIdQk/Edg==,type:str]
  HOMEPAGE_VAR_NODE_RED_url: ENC[AES256_GCM,data:AXq0Jmymsw/YbgAqBvUNMm+sJZwaHjJ8LKjDFSOF0N6zYWgQfWHapqNbM0MlBH8jUAZdEw==,iv:HYiPPO2dPGuN451zMjbdHZp1qbZfR27MlFD4+ghJxcU=,tag:D0vOvntcp0bXCkUuzFXh/w==,type:str]
  HOMEPAGE_VAR_DNS_PRIMARY_url: ENC[AES256_GCM,data:oB68ilvPgCsqZCXF+uVjNnYxMWW71AM5fks4Ep7PdrIxlCnR4G9W43/NH5K8dzNK1t0Z/qmOslJ/ThnIUebRog==,iv:WwLj4xtgYUWYvgmVvc1Uu6zj1nFHujLb+8VYvFj5uHo=,tag:fsuyB8QouJLWYJOKO03iEg==,type:str]
  HOMEPAGE_VAR_DNS_SECONDARY_url: ENC[AES256_GCM,data:+d18FOQliTOjMzCc3Kudfneld9xrYtqKw6GkCIJ1NuyHLflwCN50mh9HU/Q5ez0wphMmxVW4sUCtrL6R7vvcxuWVhPC5CU1X3JfIRA==,iv:dREdyIpMYx9YU2A4+Jg+TSUhVeEpzeUNAi8vSGKa8x4=,tag:FOtUUjf5p/WFbbFCn/YdvA==,type:str]
  HOMEPAGE_VAR_GRAFANA_url: ENC[AES256_GCM,data:DR/CxQi2RBoA/yUi7Mti1fAIgBMRr1MxGguYAtkY4sF7uW2/v4XAoASM+eASHBU++fDtFA==,iv:5+NFdAD0YCNYnFgKXXzrFA3M6VU4WzYz59RbJtV/z2A=,tag:zlPiBUEHUN0MJWuotS+z3A==,type:str]
  HOMEPAGE_VAR_PROMETHEUS_url: ENC[AES256_GCM,data:jmZwzGctL0d2IFwBYOH2e7TMRqaCPiCl7t7HYz3mR3Vo5+IRJTakQoPd52SwNKmVZjfGLtKBQcI=,iv:bYY3iOLn3GGi0mR2F5drwZdc6I09DuzlOy2Kk6CP6u4=,tag:6CNezthG8ztV8JclyD2FsQ==,type:str]
  HOMEPAGE_VAR_ZIGBEE2MQTT_URL: ENC[AES256_GCM,data:J619d3sEAjKZtheegy4D67KxRz3BovcMHCPa3q9guMTlD9dvPjXDEkxQ00Avbd1DOtNztta225w=,iv:QajeFereUW1RW1qqOu1Fe6+JsCaX/owO/A0RIko97ps=,tag:79iAwOeAmCyDiXCARwFnDA==,type:str]
  HOMEPAGE_VAR_ALERTMANAGER_url: ENC[AES256_GCM,data:apKhx3cpYeknj/ddZTijDr/FiSr5yf6q4p+EIsuSLyrC8sYoGAP2t+9w6FPoE9pFV19BJCYvCKs=,iv:arQ6JEg7IyYSxMn0xDTTffSCHT0jwl91aEpHzT2M2y8=,tag:Ft3zd9Rq2rLUZ4jEA8yyOw==,type:str]
  HOMEPAGE_VAR_INFLUXDB_url: ENC[AES256_GCM,data:053U0VllF8Z3WJ3Y9hTAi8W30Na9Uy3F5CmSfQs9XiAxH4UFP1T7cUtljdjEkmC2M7lhWQ==,iv:DMZ3LBPKSAIApOmuMccyZVqTuB/Bxxl44pjaceSIffg=,tag:MFwsnQzw37X67fStXIzbxQ==,type:str]
kind: Secret
metadata:
  name: homepage-secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYVhqM0NGczBsYUFleUpz
        SWFBVnFkKzIxRDV1QldBeFAvS2dJSDlWTDJZCk1SaDdsVzlKTEJhSkRDZHhQQi9E
        cVZtNzdFUDVyWXR4L1JMY0xEcjBBWlkKLS0tIHdKKzVBTE4vMFpWTDQyVkJjU293
        WEc5dy8xWTIyZk1DaTlJamZ6Z2pxUWcKysQ7Ac/rHnZilBlJgoCGFJaRs+KwAcs9
        i5+pFarJW2ogAZGgQAx3pjq4Bi6LT1ESaZ2PoL0PMOo5UICobpWNLA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-13T18:57:12Z"
  mac: ENC[AES256_GCM,data:meqj78Cgn1r/QoqQ1KHmrRZGzvOrz6TynS7q6qNxaxj6s5Khw60ZcvjXc/iY59HW7hk2Xsr9n3jekNMNcM9oN576a49I1GrTof1lHBAACRTOnFbpuKthfqcR3fhmkfjPQ/SCqAVwpU5+I4O6xSH/IivSG8Lrwg6jUQt20mWfuQg=,iv:QjA86odCxj8wRHS8ZXERD2oj8lhb49M25C0ytp8N+00=,tag:kJnqBk4PfypSltR1sIXMRQ==,type:str]
  pgp: []
  encrypted_regex: ^(data||stringData)$
  mac_only_encrypted: true
  version: 3.9.0
