apiVersion: v1
data:
  HOMEPAGE_VAR_BROADLINK_CONTROL_url: ENC[AES256_GCM,data:bCMCsQ==,iv:F4lmSsy9yBrbERhAH485RweiGNrOLJCzBnLgYJSfy74=,tag:syRbzxOkk6ukWyfgU201NA==,type:str]
  HOMEPAGE_VAR_HDHOMERUN_url: ENC[AES256_GCM,data:P41fxw==,iv:G0SNm7KTz8u/nynW+0luIz0C876eBKUno4flViS2PAY=,tag:K0eTdyUGRseW13XLnPeE3Q==,type:str]
  HOMEPAGE_VAR_HOME_ASSISTANT_API_key: ENC[AES256_GCM,data:nz/czA==,iv:GkbC7IlLkk4Z1w1F27KbP1XS9StOf6yAtZlWqNlVYcc=,tag:yJjxPHrbs7sD7d6g9XgHKw==,type:str]
  HOMEPAGE_VAR_HOME_ASSISTANT_url: ENC[AES256_GCM,data:onEjug==,iv:uid95wVLRJxmdV1UEuL5nmf1dja9OmoP4R6lwxJ9WLQ=,tag:fIJW9mgyhSjQkbsCXv9YHA==,type:str]
  HOMEPAGE_VAR_IPMI_1_url: ENC[AES256_GCM,data:qumFqQ==,iv:jfzl8robOJ5dZ1DKh0i4p6Sz1VQqod80Y/MuwEXssZE=,tag:MNDu2/i3EnNU4L6RQqz4YQ==,type:str]
  HOMEPAGE_VAR_IPMI_2_url: ENC[AES256_GCM,data:VIUGnQ==,iv:6MuoVGkOIKlk4outJJCcr+dMo1Sj//hzohCBjQasMh8=,tag:f1kztoWeNh5MY66+wbvz0w==,type:str]
  HOMEPAGE_VAR_LONGHORN_url: ENC[AES256_GCM,data:8HSeDQ==,iv:3CE2z0GAm9SqyxzbYLcJBBMxQOIRc9SOObl4vin52rs=,tag:dsq9ifAXcDY5cx6qZLKDMg==,type:str]
  HOMEPAGE_VAR_MINIO_url: ENC[AES256_GCM,data:+d4UrQ==,iv:KV7FhLntcGac9CfnpvjNUaXAp4PN4r7FvpBTcWSBjog=,tag:LYXTDHO8BSJ6q0MC9yCLHA==,type:str]
  HOMEPAGE_VAR_NETBOOT_url: ENC[AES256_GCM,data:nNBQjA==,iv:bNXC/smGwbtvxj/l6K7EOhqPiyd24RAgrdZcJIJuvg4=,tag:VVzUKpcGeOaHrWmbtDeDWw==,type:str]
  HOMEPAGE_VAR_PIHOLE_API_KEY_1: ENC[AES256_GCM,data:E9lg6A==,iv:qNmBZDlSe9XA8Z1uLYGFKLItWtdzuark5RKnIk6+G6Q=,tag:7JL80ZRX1jM5DHmhYq9pZQ==,type:str]
  HOMEPAGE_VAR_PIHOLE_API_KEY_2: ENC[AES256_GCM,data:EUojaw==,iv:XjSJX+VPjz0jEyu1j+6RF7NigivMrbpnQfj1l9tbnyg=,tag:0oGthuuc/ZR/DFH6qQglBA==,type:str]
  HOMEPAGE_VAR_PIHOLE_API_KEY_3: ENC[AES256_GCM,data:MmjHDg==,iv:Gr4e0uK+QNMH0rq15rOR1hPfCsHa8NZyZvfjs8IXSm4=,tag:96JfFNQn/boX/en2Rwyv0Q==,type:str]
  HOMEPAGE_VAR_PIHOLE_URL_1: ENC[AES256_GCM,data:VeaM6mwOVlrZNwaKUucnlwsa02ujMOSSdKjCkh6H3cAj8YhIgjjk4t6oKayQUPrfHj62tQ==,iv:yzpKmNeqWgPpVMJm3Ng7bY7l7L76/wdqMQMTgyd3ZXo=,tag:hQGqQ39oOp5z2HVEO/74dQ==,type:str]
  HOMEPAGE_VAR_PIHOLE_URL_2: ENC[AES256_GCM,data:XRDdSw==,iv:QSMN/CeORUfkDejBjfpAujH+MKU+CtLdoYI/XnMeGgg=,tag:qrD0m0gswAN/z15W8+ouEw==,type:str]
  HOMEPAGE_VAR_PIHOLE_URL_3: ENC[AES256_GCM,data:/cSpXQ==,iv:jieAP8BW4463P0B6i1bO8aRubJAFHuan8hcmmuOkWhU=,tag:4oJ1/1Wu2qcDeyNM1Ede4w==,type:str]
  HOMEPAGE_VAR_PIKVM_url: ENC[AES256_GCM,data:CPFWiA==,iv:QockLZiCJ42EUCwTV9MGy+YZWmbOtINMn1fhQRs/PGE=,tag:XZoc6dCiwf+Qtd8ka3EItA==,type:str]
  HOMEPAGE_VAR_PLEX_API_TOKEN: ENC[AES256_GCM,data:kYSRzg==,iv:YDApsCUNt+clatVnd91lGS8jgobmZhNoIYZXsvCMGvQ=,tag:uBZhgQcCpora3yb8dTLKSw==,type:str]
  HOMEPAGE_VAR_PLEX_url: ENC[AES256_GCM,data:wrIN5Q==,iv:PzFVBatohDeM5u8H1vzuaZeabQeDWr678CwZBozYlD8=,tag:xuhBUwHq8rXikCKFc814Rw==,type:str]
  HOMEPAGE_VAR_PORTAINER_API_key: ENC[AES256_GCM,data:dBbemg==,iv:cPSOw5UiUjkfWkiIl/IzHdlT+0avEGszZea75v/gYJs=,tag:tp6S6U0kBZYb6JrpNWoqOA==,type:str]
  HOMEPAGE_VAR_PORTAINER_url: ENC[AES256_GCM,data:Vt0bOQ==,iv:OzLplNA5t6ZsHGeIuA86kaSC/hmXlwwkilNF59Vj0iM=,tag:jlk0F8a6Fauzgm7b2P3e1A==,type:str]
  HOMEPAGE_VAR_PROXMOX_API_key: ENC[AES256_GCM,data:Sz/6jr8xACKQB2OGGBqkjMTpNHIqg/dMLN2+xVgOo75G/L574CcKGVM1Icyf0Eaf,iv:7ukvf2A6xDQr7/Jb4hBqMiHy7rqVw34mmnWrlGk72Wk=,tag:EIjnQ1nKoUdDBpxYAVr+cg==,type:str]
  HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:Zu43qv/1cncujYxjBinb+KZHbzURdVdN4C8jFw==,iv:Y/9iO1RAC5fH4EUz2VQi4+ikJkBqmZMSGJWvCdNEU9M=,tag:wp4DBohdvqQdw0YKqzIoNg==,type:str]
  HOMEPAGE_VAR_PROXMOX1_URL: ENC[AES256_GCM,data:TCDWDu3CiJqXaLwckY3kRCV1918m8afn/NgEfXg/R5AOAsbxIvSSryrgpeAnbaAhkq05IA==,iv:kV7p5waKz2kspbd82PDqljbY2J/kYvolS+TMQ/Tkyvo=,tag:SkYuaaV3ByC69R7yjidmug==,type:str]
  HOMEPAGE_VAR_PROXMOX2_URL: ENC[AES256_GCM,data:zkPXj6JkB5q+50LRvbSX9B2vPSDMtYiH8jkekOZjRu1ELJhKVCf+xQXz2ttRQT/d9kYzlw==,iv:fr6RvuK9PH+I2IDvKCSEgvZdzZFHCnnwRZjZ25qVVSA=,tag:nKECTXA9d5smdQAF1wo0zA==,type:str]
  HOMEPAGE_VAR_PROXMOX3_URL: ENC[AES256_GCM,data:d+HTzei5RNGsDMyF1dOIXX6gcPehqb+dxK2OcP+vfmE7S26kbLaVKDTiRX+tTpF+dWxPdg==,iv:g5ah9+JJlJolxSqmmHrn/bcZRO5uLJrmNou5b142UlY=,tag:FqOlEKWTIq/2kIkfLCvXxw==,type:str]
  HOMEPAGE_VAR_RACNHER_url: ENC[AES256_GCM,data:zBfkOA==,iv:aY1/mlvMCw5FE6KK7gPRBDmlqaPYkdoQ5l8JzRNYjDE=,tag:ZInGXD0Jd+ZiQKohIEV1PA==,type:str]
  HOMEPAGE_VAR_SCRYPTED_url: ENC[AES256_GCM,data:Y8slRQ==,iv:/AjjYRj95QyvAZJfB5QjzpmXLMeHwGreD2rqLLDVvqc=,tag:glXotRCFwAuJGJCU9x39zA==,type:str]
  HOMEPAGE_VAR_SHLINK_url: ENC[AES256_GCM,data:AUUV6w==,iv:gqoG+wj+01ZZM4fff73EspDvarQLfnCp/kEx9rMHJyQ=,tag:Wcew9cvHn+66X0DaOplbFQ==,type:str]
  HOMEPAGE_VAR_TAUTULLI_API_key: ENC[AES256_GCM,data:HbsZEA==,iv:TsEK0UTdZ0dR3eDRw4J9WCD2dYo7v82hyXg9VI9sBBc=,tag:R8OVxxiq6V0nc4Ri/BVx0g==,type:str]
  HOMEPAGE_VAR_TAUTULLI_url: ENC[AES256_GCM,data:dt6hkg==,iv:rsFlcq+iLxUaxjXhydBx3zdutznIR48IktfsmYhIQ8Y=,tag:TDrt/UD42GMY9HygK9Kd8g==,type:str]
  HOMEPAGE_VAR_TRUENAS_API_key: ENC[AES256_GCM,data:iBnvLw==,iv:Sk+JBSuGMGlKAaIHhPHV9TbH5TqG5pS1HvBl0Q/cyLw=,tag:UKy1yyKRb++6M+QymRJoYg==,type:str]
  HOMEPAGE_VAR_TRUENAS_url: ENC[AES256_GCM,data:5/V3oUu0i8igoTDjsyFNIV3+kpJ+E2ucoA7qfQJAk41SUbymwJZlMeNRuZ4=,iv:yfA15C+VFS0+rv5y0E6Y2hrO5RPAMIjvF90OSDkNfGI=,tag:J/6Rv+u9glSlHJ+bdIPNVg==,type:str]
  HOMEPAGE_VAR_UNIFI_NETWORK_password: ENC[AES256_GCM,data:S9oMwQ==,iv:cIxtMVSXuWwCjWQcYOY/EFUcb3thtN0gJJC951OuQA0=,tag:Va2ZCz7Riy/Ia0EpZ3oApA==,type:str]
  HOMEPAGE_VAR_UNIFI_NETWORK_url: ENC[AES256_GCM,data:pd8w72nloF2LihPYC84Zmdbx173WeiVviVxOvj5dRtFX9rX6xXatN+t65vDoHvX/,iv:D8ChNlVSkDe+/zVUdm8BKsUVvwr2xQMusUOvVu9Mev0=,tag:k9fB4Lkq4uOAO8ah3VlhGQ==,type:str]
  HOMEPAGE_VAR_UNIFI_NETWORK_username: ENC[AES256_GCM,data:75hfXQ==,iv:SNXriy+poCyzq0CZFm+lng6Jm9rtBFzjOvSTvVv/IyY=,tag:lCcQBoCanYgcxiEMHOAuqg==,type:str]
  HOMEPAGE_VAR_UNIFI_PROTECT_url: ENC[AES256_GCM,data:7sZE8Q==,iv:0g/ghJkT/5FvAwfOBkpm8MNb73DmmXna1ZrlBxjJkpw=,tag:tKr0dXzanVA3lG7ntV0FkA==,type:str]
  HOMEPAGE_VAR_UPS_1_url: ENC[AES256_GCM,data:rqs3Wg==,iv:Fgz8t1gQtvJiRnyZJaftntYRTkPwWhDodweGum5+Ue8=,tag:Kh517BvHa6oTL8VF982Shw==,type:str]
  HOMEPAGE_VAR_UPS_2_url: ENC[AES256_GCM,data:0xE5cA==,iv:eYOWsHP2NV+uwshp1DEcM+OpDFwgl2+5SF8oatIF53Y=,tag:P77B3Ie3t6VpEf5Y0WJgVA==,type:str]
  HOMEPAGE_VAR_UPTIME_KUMA_url: ENC[AES256_GCM,data:9kG7Xw==,iv:ZJLYf0a0JApuTgRxLAHLhSXSJQOfIfqOvOhe/hvZT4E=,tag:Kkf0FWdKoS7Gnj6zEgX7+Q==,type:str]
  HOMEPAGE_VAR_UPTIME_ROBOT_API_key: ENC[AES256_GCM,data:zSsuAQ==,iv:Qmy6liTz4M1Jc/QelqW5vNvgFG276jBcDz/FYt0jsQ8=,tag:wzMNW9MOotTw34YE+Es8ew==,type:str]
kind: Secret
metadata:
  name: homepage-secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQ0FEUDg2T2dXT0xRSGpC
        bk9tTzJYeDZDZVNCTU1mQVUwUXBwU0FJZFFRCjNxMHhXelZFZXluREZYWHovNXRB
        cU53NG1SZWFkREF5elR2TTVESk5wZEEKLS0tIDNRNzFMci9YcHNheFZ5K1N0eG4w
        di9OZUtCZXlKZzRwLzVUNnB1ZURqRGMKv+TXxLUAE6zw14ZICuIgbHiqEyHt26UP
        J8h1TgMl5HAyHkZMJUQRmv0dqisv81M2IkgyfTAbcz77z9gm9aTYrw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-04T15:09:28Z"
  mac: ENC[AES256_GCM,data:PKxhRrkeRFwR7M4DKtIvRnY1n0358Z9ZvkJVpTzDX59cyAz99JQQvE/hMIGkfz411QFx4lRdcPCINlJUubVT0tsV/3w9J98cWFmWLEwHVTWwbiRQYAicLKLcKRsShwpzF8pR7VnU3OyvXPvEUQeD2ufLa0JnQa2UvrgFnJcb1gA=,iv:9+s/dk7U/nP1Px4fXQeoByP8smhsuLByU5jMG9Pmrvs=,tag:4BQ+VAyyHzu7c/soLrHYEQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
