apiVersion: v1
data:
  HOMEPAGE_VAR_LONGHORN_url: ENC[AES256_GCM,data:Ijfg4kUKWpiVOrYzTciyk/k2SWBYOnmmf6CGsmUm4WlxVRPyOzQ5CT3TnnyRzMrDhOWMCQ==,iv:h45NNa2kmemo/jEexxBHlrPM9YYcqDIyLBZAKC6P5o4=,tag:ZiusOQJWDW1G3HbOKg1NHw==,type:str]
  HOMEPAGE_VAR_PROXMOX_API_key: ENC[AES256_GCM,data:vuoQfo+4TShWlyZ89B7vn37NPcOrC/V30DMJhlj2TxLJ72wcnDDfHmZrW5/t+y76,iv:OY/kfpLCny7TQaQ0TiVBH1TLFlB8LQApLK4F893KzXk=,tag:mX8MS8V73+LlR4KauTocAQ==,type:str]
  HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:5R+ofv3SDaoodac8dWPGfDiY3J6fNzQCd9l+eQ==,iv:Cwno/wvkb3hzmUKo94cFTpoK3MYSVh1Ki0218YhXEF0=,tag:cYu+s1mZsHYmb6WY33ArRA==,type:str]
  HOMEPAGE_VAR_PROXMOX1_URL: ENC[AES256_GCM,data:w9tB2gEZ9sIbYkSwXwtqnZ9djzWSkk8Y8Tc+nmifUxQPFYgzDjYAHXetxUcWz7YXoDCAzA==,iv:Bkq8/ceYsNWELpTf4Px5w7asPS8wB72hSkZU9LGk/v8=,tag:twxxGndDOIecKC8dZWv2Hg==,type:str]
  HOMEPAGE_VAR_PROXMOX2_URL: ENC[AES256_GCM,data:Ru1vFSUA6HDQ97mGM6qhJGu4dfn5xRqymoe56NA3ac8NaBm27odozY6vjxPyGTnPvE3lDg==,iv:eJsPdwySoJTna24eoUcHFnXjX4vXy1rbDMy4MoE30xU=,tag:sO0TGwnwLxKNoGT3VQe0fA==,type:str]
  HOMEPAGE_VAR_PROXMOX3_URL: ENC[AES256_GCM,data:32NTFRyOdMEu7h46lRTHGPG+kQ82HF5F305/znuJHCH+zSpgFfptDXDxuuKJyV3Pkg1Ssw==,iv:oOWzFyZkmQrCFfqcnBZJ8w7TDG4a2Ayo3xeoVfgNmvw=,tag:RizsWH8zq1dhXXV+LoImsQ==,type:str]
  HOMEPAGE_VAR_TRUENAS_url: ENC[AES256_GCM,data:y5I9M1b6L5CGl+/9hXOM7But68XUhkP28c2IxnqDPe9ZBW/E7OryCtx3C6v8mwAZIcfs7suSa/nm7o2H,iv:dSqQEyJ/AIKfoR9Wsh0tCE54EQuHVMP09UCvCj5xbyc=,tag:1jqK47RyGTmFFLKhdTeiIQ==,type:str]
  HOMEPAGE_VAR_MINIO_url: ENC[AES256_GCM,data:DV9DwoANCLV98nfcPXPwBatnfl6v2xSPaEdHhvhd/m4oXD2hV1P9vZhCZao+MCHtYnKsVQ==,iv:FxMNvv9aZS4CFlYpWJe/zOa+DZZMGZXZi2bSpvDCyFE=,tag:L2bNo9LkDqJSwSfTBZfMIw==,type:str]
  HOMEPAGE_VAR_ROUTER_url: ENC[AES256_GCM,data:HNoIR3BfgeURqlekbcGcE5vlvq0xHg68hmeDY4LyhSifADzjdM/Wiw2zI9A=,iv:zw/pGCz8P6Etsq9MIWQtjg73YK0pqdHaHPsEDGVONKs=,tag:kJ4vFXNcuK4m46WoFAKBkQ==,type:str]
  HOMEPAGE_VAR_SYSLOG_url: ENC[AES256_GCM,data:zXZQ5Z2dNbdCVYXyxT54mc7fv9OQOOHeCghj2ZftEW3z0XJG/pQotexOPQc3lbAjvoXg5qzuSvh6nv13js76Hw==,iv:eq/rVzu17Ab8GN6yvhrLLXrs6y/ueZRHG1zEaORerE4=,tag:jWdnJYPKJWOl8YVEiFo20Q==,type:str]
  HOMEPAGE_VAR_HASS_url: ENC[AES256_GCM,data:OhrvGLkVAU4CbGVf4gOwKM+EHMD5Gc1eOC1YRtf6YmeIge4zLXmsbh0gfI20zC5rIu11BA==,iv:WNwRnPeeJ6az132gGDBEwrahdImdyROINOc9VCEq9jg=,tag:ghdD6vEg+znIFcUv3uF6eQ==,type:str]
  HOMEPAGE_VAR_NODE_RED_url: ENC[AES256_GCM,data:ebOoNKw0gPaA+84hn6j2/qtqqvY/1Dnvb/YpmphGEjVV/FyVh7Gvz2e5H0/aWrbQ,iv:93B1Z0OanXeJeYP3TuSJSoWBoz0Vwvn0zWLE82c0eko=,tag:BUUNlV+EIHHvEvr+qQtz+g==,type:str]
  HOMEPAGE_VAR_DNS_PRIMARY_url: ENC[AES256_GCM,data:+oan4g0/ZydopwYPBsmpmIEtUf/y8dxOKrN6wR4dDGfirL9WkoaX+WRKELTEtJjQ/jjOS2lBlXH99xDI6ZZF+A==,iv:R1yXKj7H6i1l76Y/sPFRZTM8Tf/RwBzYrnWc8M3mJog=,tag:Z57MjpUXlNjjo8OFLit5xQ==,type:str]
  HOMEPAGE_VAR_DNS_SECONDARY_url: ENC[AES256_GCM,data:b0s+nASvwemb6omrQy1XHcth+cAJPgJRt3fNyRpAvPrA1kQ0FJe0b3TxJMgqNgsubbWRheKW40crzDP4FSSwx2qbsvQV46W1z+i+3g==,iv:QMkURVNSSOVP2BJCGGxGY/Z8u7SLEgBVG/lybA20p0Q=,tag:iearm9ItkOFAZdrOuYv7ng==,type:str]
kind: Secret
metadata:
  name: homepage-secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeVBrQ0ZmbkdBNU16c2ZK
        U2N1cEVlUE1XZGxjSnhrV3piR3JFTGU1cnlnCkdUYVVjZFlhSUhMV3R6R1JsMlgv
        T1NleUd6Q3E2a2cwLzVEUUxqVTFHV0EKLS0tIExjVmlHUFB2YVFlckhOQ2kyeXBv
        WjhGZDdmQXZxSXRFWUlSZ3VSaStWSFUKfI/AN3h5oCsApSQv1yWMV4QfQvh2nqwR
        KvZsnvDhpBpFmBiHL1TJt/hbnF9wjy4O9XcvNxxeSnS984JHjWjE0A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-05T18:29:43Z"
  mac: ENC[AES256_GCM,data:hwy39QDt5yewNOTqeCxbgMHCFwAPypWegX7jVtitwuwhemdeS2HVVDlcuzTysRW9FUj1AZv7zBzPLbCYZaN9557Q4WzRq8sjInM6SjCUSKovnqJdnFu5/ZLqsWdCq25Kf/sEA33PX6c9/1Ai4G5zV/P3fqQxPjmQcJ5eNeh96NM=,iv:lA79owMTQMqXLbeD7N2IqClvtdBKqZAo3alpUpesk3U=,tag:IgicXsOeuQ2tDGXEzfv1tw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
