apiVersion: v1
data:
  HOMEPAGE_VAR_BROADLINK_CONTROL_url: ENC[AES256_GCM,data:X1liOg==,iv:vDqSyKDVGn79cICgeNFP2w+935Xi3mzA4K6YEzOGLD4=,tag:bCTMqHOOizFsDOE33aZMMw==,type:str]
  HOMEPAGE_VAR_HDHOMERUN_url: ENC[AES256_GCM,data:LjI9gg==,iv:6vKG7erxVj5aENa9AS0sC8gZaT/usb8r73wdmuZTBB8=,tag:3Z3MnWUKOr67FAGB7wVMRg==,type:str]
  HOMEPAGE_VAR_HOME_ASSISTANT_API_key: ENC[AES256_GCM,data:QjKXfQ==,iv:qcDpNODcZ2E0ESnAPCXQN67Q+ScNPO2EAHfjDXp6VkY=,tag:4Z0ZgDLlKyqS+UblM0v0kw==,type:str]
  HOMEPAGE_VAR_HOME_ASSISTANT_url: ENC[AES256_GCM,data:YulNBw==,iv:96onR9CHSDuLaUX2t+mzbK6/l1rsnEr622yFIeknDHo=,tag:zFdZieBxOE1Xco3khSB2iw==,type:str]
  HOMEPAGE_VAR_IPMI_1_url: ENC[AES256_GCM,data:Kte3Qw==,iv:pbKaLAOH4tyP4BW62hKhKe4JJVYpBKhil8embnJ5Zlo=,tag:z/byOh/m4wEGuwkL6CGYfw==,type:str]
  HOMEPAGE_VAR_IPMI_2_url: ENC[AES256_GCM,data:ANxWlw==,iv:88bT2iWu0E2A7cXn9cZHf4mfd2w91afCAYP/Y/GhGFI=,tag:GoHd/l1aBRNv2QF9TWmmqQ==,type:str]
  HOMEPAGE_VAR_LONGHORN_url: ENC[AES256_GCM,data:LUsKLg==,iv:ER/JN9ylYjj8mQ3mpl6KCp4uW5OLcLJ6aGdwyIjVZ9k=,tag:uQP7Q/GFL89m/Tf2cVCbnw==,type:str]
  HOMEPAGE_VAR_MINIO_url: ENC[AES256_GCM,data:4XWaFA==,iv:xrKI6cmMV2BVEKZJZYdKBvSrUJI27dwgHea9S7MhtnU=,tag:73yBtQ4xdFoUCQoVndHUZA==,type:str]
  HOMEPAGE_VAR_NETBOOT_url: ENC[AES256_GCM,data:BHakzQ==,iv:iKnVLxGWAR0pMA87cv0498vhWQHy4nvYbXSczfCev4E=,tag:tlP17YoNVoIhqr+pSh148Q==,type:str]
  HOMEPAGE_VAR_PIHOLE_API_KEY_1: ENC[AES256_GCM,data:5c5mTw==,iv:iqyhGEDhB7IxkWbwnfXmWc/Wae4HRN66AXR1u7wzlJo=,tag:RNuewQntd4xEU7cN4YjJyg==,type:str]
  HOMEPAGE_VAR_PIHOLE_API_KEY_2: ENC[AES256_GCM,data:CXcdEQ==,iv:huUsMiS/XKznkPdedQAtDIV4A7zD5D+KWgPw3MMydok=,tag:XeTcbzVub6AsFXt8niHehQ==,type:str]
  HOMEPAGE_VAR_PIHOLE_API_KEY_3: ENC[AES256_GCM,data:iXVMWQ==,iv:deFwk53qIrleb7eTcTtlFgSPo2eMK3/z53WsgeoK+dg=,tag:Q19X98DXEWoCGR/YkzJFAA==,type:str]
  HOMEPAGE_VAR_PIHOLE_URL_1: ENC[AES256_GCM,data:7oblKe29fesB4CcworW8oHovegGdeRLTNZckEqVcGQbzcgTr3n3ekJ6qd+cg+4owOtS8WQ==,iv:lHdyHH1rDHx2v+b17AQur5kL3w37mraPK8NA0Y6oYhw=,tag:iS9CnswTamr4fgTHX3Gl2Q==,type:str]
  HOMEPAGE_VAR_PIHOLE_URL_2: ENC[AES256_GCM,data:P0VI7w==,iv:yoVDpUEzIdn1EPIq2GLH+7izfEdahaNaI0vMJRlfH1o=,tag:j26FbWN/qJxamHJskunSlA==,type:str]
  HOMEPAGE_VAR_PIHOLE_URL_3: ENC[AES256_GCM,data:owOcMw==,iv:rt2PvkVrb4V1UIpB16GKN5980xrWeXirDpZ19OXi1Hc=,tag:LSuUyXLf5scLe3IHNc1iOA==,type:str]
  HOMEPAGE_VAR_PIKVM_url: ENC[AES256_GCM,data:CDJXhA==,iv:nDkHc6vfbJpXNiB5/GRzZ5IVTIg7Jsl6e9Ap6ryImYk=,tag:cFPzgGrjKtrOwvI+rlg7Sw==,type:str]
  HOMEPAGE_VAR_PLEX_API_TOKEN: ENC[AES256_GCM,data:S6F0ag==,iv:7SuJJqfCkK2EhoIWCKmHy8oKal6h5XtIiRB54r5AB6k=,tag:6kYeqpyxuIZmEh367O+VaA==,type:str]
  HOMEPAGE_VAR_PLEX_url: ENC[AES256_GCM,data:EhpcdQ==,iv:+mTtTYz7mpgot1FQnexf9FHgtsGApZO8lsL6/0eEsbM=,tag:cRo5XFMCQZ4ol0r9wQc3Tg==,type:str]
  HOMEPAGE_VAR_PORTAINER_API_key: ENC[AES256_GCM,data:838ygA==,iv:I/gNIgsDYScSXyFQqcHaoX7S1gn/BHuU5DIdE2vA2PM=,tag:u1TpeLXv8lgeKO4PJ1e9Fw==,type:str]
  HOMEPAGE_VAR_PORTAINER_url: ENC[AES256_GCM,data:13Mn2w==,iv:zjVevJL2Q2NBYSGLtYTJECAwhzTOPSFPoQnI7zZsGLk=,tag:2fdJF8h5tI97p+9R/GGUdw==,type:str]
  HOMEPAGE_VAR_PROXMOX1_API_key: ENC[AES256_GCM,data:FUMIjm7mKj+bqaCZiYVj1BQ3mr3en8FxJDFKJK53tORmCgYBf+7tzGiQbeXmn1bc,iv:skxYkIgsojwo0/vPvLmKwieqb+0QKpnhhwZPLBkkTgo=,tag:7FLnfWLaHIgllHtafy1amA==,type:str]
  HOMEPAGE_VAR_PROXMOX1_USER: ENC[AES256_GCM,data:w0SsLT5sIOqPMGBU5D/X5WHnpJK2vpZLAcoFOA==,iv:qiJEtR+0CoCRAQ+/KGGXuBpoQhjs01m6qGrjqN/oUDQ=,tag:XZsqyFfRl4TRiWXFpsPSmA==,type:str]
  HOMEPAGE_VAR_PROXMOX1_url: ENC[AES256_GCM,data:L7vT1v8Pbigl1EryowpNIxvwU/W0f8G0UhqLilgafXmrwCMZWvapG1p2kXwWW4vDUr4F3Q==,iv:cqMnQweqXX5dIEcJ7u600B1A/g6LmPudp9nfg3aaPC0=,tag:pQw7hpxcmUblElPo6C6hUw==,type:str]
  HOMEPAGE_VAR_RACNHER_url: ENC[AES256_GCM,data:cx040A==,iv:VptdMTH6L6k0wLClkv9Kdb/cka/U0TfyTYXBJRfJroA=,tag:okwAtNPCYmTepXhVh67WJQ==,type:str]
  HOMEPAGE_VAR_SCRYPTED_url: ENC[AES256_GCM,data:z5d2xQ==,iv:HVcWXIow7lZ2lODJ9aV2Oz+6BWIpO/DP1zeFICSNwyM=,tag:UV9/kD04F3XFI0aLdzqdhg==,type:str]
  HOMEPAGE_VAR_SHLINK_url: ENC[AES256_GCM,data:5L3KfA==,iv:Z6VOhoHjqgrsKHIMfn4Rc1MXjkCb/MRLgAg9bWr3pgM=,tag:8VznZg+QAtH8fQfkHrvh1w==,type:str]
  HOMEPAGE_VAR_TAUTULLI_API_key: ENC[AES256_GCM,data:qrxbLw==,iv:Jb3MHRJWZA1YEQjipNcIyjNbgWvxDL/OJWMcOWzrhHA=,tag:coI/l8LmvcZdj9w9TF+sxw==,type:str]
  HOMEPAGE_VAR_TAUTULLI_url: ENC[AES256_GCM,data:FMaOVA==,iv:JsYBJlMtiBY6MlzZ0KTnPEjg75XhZ7PBaPwnebrOvP0=,tag:AX0hTRGT7BkNVijdDmLi1Q==,type:str]
  HOMEPAGE_VAR_TRUENAS_API_key: ENC[AES256_GCM,data:50Fxgw==,iv:cW6cPv16i9qfdaRyb1KF1H4U15wO6sIBwgFtNV71hKM=,tag:b1hCvCrfIAtkRjl3cbSPmQ==,type:str]
  HOMEPAGE_VAR_TRUENAS_url: ENC[AES256_GCM,data:F9YNAjUDdZy6PHg8FKdG9ajpczUvl0H4H1OwPLnc1ql6xs6J5A85mpqr0Wo=,iv:v/F+U8inQTIY5Z7HmRnJBFrAkah2MPZfW7YCNrf9z5A=,tag:5XrTmUBU7rWdzxe/fmr4Tw==,type:str]
  HOMEPAGE_VAR_UNIFI_NETWORK_password: ENC[AES256_GCM,data:mzkNOA==,iv:l+AXJSF1AfzdnX36glpaRplYsuV02D5gLiujqLSF3bY=,tag:WHq96E/V0ePIS1zUdS0nBw==,type:str]
  HOMEPAGE_VAR_UNIFI_NETWORK_url: ENC[AES256_GCM,data:gq1+Xv7xtzWpNyQyxqxlQpNFjQ0e5qbp7Pc1FEwcMJXNW0TP/oZgjSsYkgNJCrLW,iv:d1i9aHg0bTUdGQFe9M2nwBgkcNFJOjvKZzYVwpf/aRE=,tag:jOu0MMF6R7O7AL1ZH1xdjQ==,type:str]
  HOMEPAGE_VAR_UNIFI_NETWORK_username: ENC[AES256_GCM,data:qG15oQ==,iv:1bNUB+OfcTHL/oKN0zIOjluQiHIpeCTxOUprfX2hTJY=,tag:f5nhcoCrMLOniCsCEKlNBA==,type:str]
  HOMEPAGE_VAR_UNIFI_PROTECT_url: ENC[AES256_GCM,data:amnSow==,iv:zxuGK/0fICWVsgB8cw1KRUyLqyhxiFinI4cwZ2W70Eo=,tag:MEaATfPLlPv+dbp9cVbDNg==,type:str]
  HOMEPAGE_VAR_UPS_1_url: ENC[AES256_GCM,data:sEIZ6A==,iv:Dp62lZ2GwLDWTOyblHm7n3W9JdSC5GFXwjD3qPig+Mg=,tag:rrTxzEOUoxSxSCoASiLapA==,type:str]
  HOMEPAGE_VAR_UPS_2_url: ENC[AES256_GCM,data:eaI4TQ==,iv:cr0fSFF7JcvpOD/OBKYFwKCEeBLS43krcSSRDoIPq4g=,tag:YOEJm2OcgyjeaudZSuYSPg==,type:str]
  HOMEPAGE_VAR_UPTIME_KUMA_url: ENC[AES256_GCM,data:IpEk9w==,iv:3PCGzIReHGf9pG4Txs54V0ulynCtlmN9sN5YaHCK1+c=,tag:Hws+5tuIh42oPlX97luHzw==,type:str]
  HOMEPAGE_VAR_UPTIME_ROBOT_API_key: ENC[AES256_GCM,data:9g3VsQ==,iv:WZq3fGPx2r+L1DzM9d3ub8zsH6kiw10GDPNxD0AfZ5o=,tag:acleDNJme3Ml8G1MW6H3AA==,type:str]
kind: Secret
metadata:
  name: homepage-secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMlIyTjZDZW1qNjlOYTR4
        WXg2anRZOHRHNXd1RnZXb00wMEsvSHVwTUNrCmI4MTlkR2tqNFdrMHd6MVFsRGla
        cy9taDVjUnpCa0sySUxqMnkrSGIvdDAKLS0tIDJHdXZMUWtNZWV1QlFMQlZ1N1h1
        cThKendNZk4rRFc1QnJIMmNQZmIzaWsKxhHag/r1//YoFprlpVSCsMhTrBL6tmGc
        Qh7QVm70UMX/L60uRq+ufTxmJ0GL/nLf4nyAsZdLTXl5cVJE3zO8gA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-03T18:12:28Z"
  mac: ENC[AES256_GCM,data:6njRORvwcQF68N2OYPjB7gGUz1SC0pMDhdrM+OyMH2kDUgnbh5pNAvEP0n2nyaplUb5NuzdITgtW3TsZ4bOgOgdsnRC3PKA6SAH4BPF4o0Er3kWM9n2eERu/t4tHMkKWHZLacfwIE80AlfvyP5CCVuf91v+8kiPpuIq8VugbOiI=,iv:Qlgpsd0E+jaRYqSQXUlgvtoopk8YzQBpj3O78Nv3EXQ=,tag:3u23OFzo4igGHQLFOCs9pg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
