apiVersion: v1
data:
  HOMEPAGE_VAR_LONGHORN_url: ENC[AES256_GCM,data:8YujwcH2zDPhyXMFG6mPuLINRDvwY80yiEvlMzg2KAtX6WiXJclnI3gFNMIIlfPpsKWskI4rz122Tcfsz1CwlzB53SY=,iv:qjJsdmEN3uGMGj+7o3WMfOb66UMcBUtOOlk2R5rrcAk=,tag:M/AySn7EKswezSfPHqr1SQ==,type:str]
  HOMEPAGE_VAR_PROXMOX_API_key: ENC[AES256_GCM,data:Jt3GjpEECwWzejdb09828eh/s7Ombi7Ck8JtDfsoq3yZDV0MgKtwQIwhiuJkH4Tj,iv:syyZGAl6MUmmj/dsD81ncJO+UaKZ8LwWW8OGj5d6yUs=,tag:YtnWlykBuZqDf12D6G/KWA==,type:str]
  HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:/wMPiY1NCZ5LsU2A9w6UnI9ZcL0S9HoYrmP8Dw==,iv:OrEaKPm7T1nWzuZfHhXudxsTOIRUZh70gir7o1noYZE=,tag:NKreWMWsMG5rlbaYYV5ubg==,type:str]
  HOMEPAGE_VAR_PROXMOX1_URL: ENC[AES256_GCM,data:RXG8L6AksXFacQDrivwXsCa7KE+5ktD8thopYD0zrD0NoBdH7wkxBi3oa+4ToQEyUl6mvg==,iv:N7b9o7c9TsqF6cQ9cyjx8FrKwImxP4ZhgDNgKf8Q6Io=,tag:ecuSsaGRMPZf408Y8NfPzg==,type:str]
  HOMEPAGE_VAR_PROXMOX2_URL: ENC[AES256_GCM,data:Wje5sNT+fsMDctxKN7ljqDSOwqWzkXrJZ8Gqh1yNP1MVHxTBTO5f1cvavPDz71aVgE1/zg==,iv:PnquUlRb9OMhJz8tRIW63UJ5IZYMitdd5feKEXodHKo=,tag:dqiy2gj6XlqlzklhyHiCQQ==,type:str]
  HOMEPAGE_VAR_PROXMOX3_URL: ENC[AES256_GCM,data:r85kq26GJrcuqyIL42Gh2goQjBummiJd2497BBkND7LjrfXhO/QHPh6n+a8v4zmdzhl8UQ==,iv:qpC5wndgJBunmq6yAKmQp0Q+HvQkMOGISriospIX9HE=,tag:TtsKOmVTXOneafs+uqhW8w==,type:str]
  HOMEPAGE_VAR_TRUENAS_url: ENC[AES256_GCM,data:BRxfE9Di0yQaSA8p3Fep8sw2DJlVvgliwErp/u0hDmpC0z3hx0YPXZ1g01yyYeXEtXOWo06O72Kxakoe,iv:kxGJtTsO33KaRcmUfAJWLYowF3otehkpyAFaGc6yLo4=,tag:c+l/pK0bZxZO1g1zV9wzow==,type:str]
kind: Secret
metadata:
  name: homepage-secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdTZVZEpNV2x1VFAycnUz
        L20za1V2d1U4bGZVQTFCblhiUkpmL2dlNXhzCkNpakpROER2UGRvVWxrRjRmQXo4
        Z0s1ME1idDI4cFZVc01oVEZMaVAwcUkKLS0tIDM1QXRJd2V1TFFHSkYvTWF4Wnhy
        cXA0a3U0dkxjS2NIenRrMjZHSHRYYkkKge7Nof8+BHKtNjPbEumDT07QeLtnc47A
        AwAaCe3bI+wcrV+Cch5UUQLrbCNeQgp74vvj/SSHXzVxOBm3zEYr0g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-04T18:22:42Z"
  mac: ENC[AES256_GCM,data:8cQh5TfFLt/HyljrjWyw6A4hakihxc6JoOzsHydBGJ2U+xfbPqdJZH+z8YzrSzbI6K/AlRLFFM6UaN8CO7oW3AjVV/utKGoPzrW3Kpapgps5Ffz/SJAnFYTre0eel5JQBV49qD3XQ9IG7ZD3pLNoMxag7FhsQfYxYOD+Xh3it6M=,iv:WlXPn2e6gonRm3eFnrvkOzbWqYHXJBUt613d3V2MBFs=,tag:LtFTQu7j4h0qEgazcoZkPg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
