apiVersion: v1
data:
  HOMEPAGE_VAR_BROADLINK_CONTROL_url: ENC[AES256_GCM,data:CmchMA==,iv:N3mxSOc52SKAx6MDFakcNhKgAl8rzF05drnqpPq8lF0=,tag:BWhXwk0REurq++5iTw8uSw==,type:str]
  HOMEPAGE_VAR_HDHOMERUN_url: ENC[AES256_GCM,data:sEzjCQ==,iv:xo29OwJ6+5R7yzx2CcaHBjOv/CAMQukQnHwYiueXjt8=,tag:GKN1mlrO4LaD8DIqo0h9ag==,type:str]
  HOMEPAGE_VAR_HOME_ASSISTANT_API_key: ENC[AES256_GCM,data:ZmV5gw==,iv:OhC/JCtVmiZkruMhZE5MbMXTJFPEx0zEg/xSGH5bLog=,tag:X0TakDN5788Ky+t5WVDTLA==,type:str]
  HOMEPAGE_VAR_HOME_ASSISTANT_url: ENC[AES256_GCM,data:h00TrA==,iv:pJF/D3MuVJb3bsALFS871DPS4BMCO63xosByDG9/ieE=,tag:CDg/4BqVLNq1ZNPb3LdfSA==,type:str]
  HOMEPAGE_VAR_IPMI_1_url: ENC[AES256_GCM,data:ifMLgg==,iv:jfMjGBtHIImOefl6eYQz15EwZWyNJUoua8bGart7/cs=,tag:L7H9QzLthX4plHVcKReaww==,type:str]
  HOMEPAGE_VAR_IPMI_2_url: ENC[AES256_GCM,data:08IwBw==,iv:dtZvWF7H31nWaswdJ42tkiwPtVMXjU4puRig5h44t/0=,tag:+EyYhSnpgdchZR/O8aHjug==,type:str]
  HOMEPAGE_VAR_LONGHORN_url: ENC[AES256_GCM,data:MFS0J9aGvwIiG47/ou7cLRW0ZAXBTnFIcVjJkf/wWKzU37b3aBDSqnIWxVzM+kj7dh8ToAQt96XUd4P27jHxJ4VoXZs=,iv:ByOZI5zYdhe3v750S8qSdgHFVxWPuLUkW6FHYIbCup8=,tag:/VSQLYEc2tbAzYwqb17t9g==,type:str]
  HOMEPAGE_VAR_MINIO_url: ENC[AES256_GCM,data:iYxiAw==,iv:K1XCUIJks0DdW3NCQvOWjOx8J/sLFZgnGPvcPWXOwKg=,tag:9qFHuKGrdY5FCxFKY2f6DA==,type:str]
  HOMEPAGE_VAR_NETBOOT_url: ENC[AES256_GCM,data:2mX0Cw==,iv:esmzO+S2xVhcEDT9QoAdFdpPSN4nLKBjdDEss8upNGU=,tag:lgtMkJ6A0pazDBP76AcLKw==,type:str]
  HOMEPAGE_VAR_PIHOLE_API_KEY_1: ENC[AES256_GCM,data:LlV0ow==,iv:S62dj3pMu8+SnUMO8/EZchBOHAW+Y8GI/yKuz5g7k48=,tag:CoZEW8JmjzvJbPC+RGUbeg==,type:str]
  HOMEPAGE_VAR_PIHOLE_API_KEY_2: ENC[AES256_GCM,data:hq7pKA==,iv:yCZ8UyzMMq4EEPrhSAyOMJTKsNVjG88mMEOKg7p1+/4=,tag:7jkAF0Gdf8aWcxMzC0uvkA==,type:str]
  HOMEPAGE_VAR_PIHOLE_API_KEY_3: ENC[AES256_GCM,data:1nwcDQ==,iv:YFEPA/4OGHHg088hvptghW28lirxLI7Ip4lbcCPw1Cs=,tag:qIW+hiWiY3bXh5tYBW+JGw==,type:str]
  HOMEPAGE_VAR_PIHOLE_URL_1: ENC[AES256_GCM,data:McZT3d1iAMCjytqW2xBx6kJYGuR/vl18rbiMRjdqbVXGAAjCaQ8j4myO1y262+vO29ma9g==,iv:jo4urEWy7AcFvs1XdSnbdjb2As7cB66w7i8cA2TZ5Ko=,tag:qdv2ZXCJKBtMo/UIPKu5Nw==,type:str]
  HOMEPAGE_VAR_PIHOLE_URL_2: ENC[AES256_GCM,data:sjbGmA==,iv:DWMd+PcxIgWjapqSAuLxSDOpZIZ3ixNdEf2VfYJG+2U=,tag:gqK05pYZ5zlHKt7rOwfChg==,type:str]
  HOMEPAGE_VAR_PIHOLE_URL_3: ENC[AES256_GCM,data:5lD1Vw==,iv:x6Djf0oK6971KK8oUx5GOXQRChsu9weLCmGCogIG6E0=,tag:VGchbSdADNh9mHXeK84OKA==,type:str]
  HOMEPAGE_VAR_PIKVM_url: ENC[AES256_GCM,data:z7Qwfg==,iv:QoBHdPn/XRUUUFApiWU1uzb5aVQNLHQ3AvcemB4PhdI=,tag:y3TTA9KrXxZ2BdfseEhGow==,type:str]
  HOMEPAGE_VAR_PLEX_API_TOKEN: ENC[AES256_GCM,data:nRTqEg==,iv:2iGSfMypR2jifp9VhTdPDuIKrqeIzBhQ1X+wRbl9EYE=,tag:+tTgs3gfNUmPLNGDFhaZmw==,type:str]
  HOMEPAGE_VAR_PLEX_url: ENC[AES256_GCM,data:+lTieg==,iv:cwRIseRPmK5n8GFh99B4SlONLDpfItmfAkPac/dRirM=,tag:O/UoP7cFLxPt88bdjf5KaA==,type:str]
  HOMEPAGE_VAR_PORTAINER_API_key: ENC[AES256_GCM,data:5eU7eQ==,iv:IZzWETB8PwU2SRbvpUeZoSdiYU6FaDceUS3WshSK6ow=,tag:GGteOJNzLgIMUMnL1Gua/w==,type:str]
  HOMEPAGE_VAR_PORTAINER_url: ENC[AES256_GCM,data:AJj/rw==,iv:4ScojpRCSA9Of5sLqLBRJC1y6iwXaX10rYYWAPZ+q7E=,tag:nR5POWlEoFuHbi1s7kjddw==,type:str]
  HOMEPAGE_VAR_PROXMOX_API_key: ENC[AES256_GCM,data:80bdNK8cPdtkOs3/Q8E/ZzqhtPXkEiufgmQcY31x4o0Iclt9yEpVtqYx5lMXzDoY,iv:SZoRlLumHGUclUAjTbDZzG4QgURR/hl1u+1aO5UhMTA=,tag:s6OXOlngjLsUt/YO7EGjxg==,type:str]
  HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:LLI6K/yDAXfIKuOS2e/1D8+OpTq7BijBRss9nA==,iv:mWoeO9BrcTIl9lHYFVq1Kqz9P5LZ8jEvgqJbJvhHSLM=,tag:yDMHAIGov4a12WGYEexcBA==,type:str]
  HOMEPAGE_VAR_PROXMOX1_URL: ENC[AES256_GCM,data:FWKtIL9rDVScvaqKUzW4WlxNtnT8hCrLKeZAI9aiTDdU8bWIuEJ7xswg/7brLyBSTkYcHw==,iv:mD2drOOrdq4MBqRAGMnlUVF3SfansMvlpjqgJuHJ03g=,tag:9v0AzSyT/vrEX9Jz+ELREg==,type:str]
  HOMEPAGE_VAR_PROXMOX2_URL: ENC[AES256_GCM,data:HsjyX2FxxwyVGrsRMO46zkkL4xZcqglfHJKMoNd2Ji/+f8JdmPxg99widbGkK/kc0pkosg==,iv:l0mko0zwYju5/DRKA/ut9HbEgJFn7LscUYMtbmwZI6k=,tag:cv4plgutkYPyTuMXAQbWVQ==,type:str]
  HOMEPAGE_VAR_PROXMOX3_URL: ENC[AES256_GCM,data:PWSjEnNwuifsWMGphXIepuhipg7xxxLoFsPCH9Ghr6YgCKZS2OYQ1m7QyQ6KigPCYYPLDg==,iv:QM+Lwr78qyr+D3M5BuahENfGIkRQWVql+rnpjtwJvfA=,tag:NtsreZCs9TRklDgdkUyeOg==,type:str]
  HOMEPAGE_VAR_RACNHER_url: ENC[AES256_GCM,data:+PEEvA==,iv:0xnrWCwugnR3qjWSOm6jRg+G73/H+pSweGGRSjWCx6E=,tag:WmnNWmFSD+j2+pR29vJIqw==,type:str]
  HOMEPAGE_VAR_SCRYPTED_url: ENC[AES256_GCM,data:hmO5eQ==,iv:yLKgSCWL6H6VkxUr5m9Zr98eiL8yWOemMk/BbDnTaOo=,tag:1vpYbv1GXaKYhJml4dWoXA==,type:str]
  HOMEPAGE_VAR_SHLINK_url: ENC[AES256_GCM,data:g+En+A==,iv:Dd5iIXWsbuQiwIfgo9yYlcWFUQZpOU4hAg8z6r4mO6U=,tag:lvL3PxllEzZhbllt4vm75g==,type:str]
  HOMEPAGE_VAR_TAUTULLI_API_key: ENC[AES256_GCM,data:DWvqLQ==,iv:cgbqTD0aL2Nmf9gPkJHPOdaH8WOjO9clUYMP9YjbF7s=,tag:qxD/zfU5Vy3nsbMmtb2HFQ==,type:str]
  HOMEPAGE_VAR_TAUTULLI_url: ENC[AES256_GCM,data:n7ZV5Q==,iv:m6o+H7CLawXHVliyxbnmPAV4omRMKYkcffcvVYlo4m4=,tag:14s6WLSQ2Tvh5BYbgp7tpQ==,type:str]
  HOMEPAGE_VAR_TRUENAS_API_key: ENC[AES256_GCM,data:scGw5A==,iv:PeVGSfmhkkNeyFwDHfgXQET0lLdSxMFw9VK5qWx6ERc=,tag:+/0YkQmA3q9Th17rfPm1Lg==,type:str]
  HOMEPAGE_VAR_TRUENAS_url: ENC[AES256_GCM,data:umDFmqAjhFvod97aXsOvqwfGHBfzFZwENRkYLabBTPHM0yjZ1hUS6e0flmPK5HIMHIQCwxgDloTHjP88,iv:XatkuAs270aiTgAMZk/OAMu1QCINWBGTjdP4rKD45YE=,tag:+sahUWyr8WqQqD9q5g7QOA==,type:str]
  HOMEPAGE_VAR_UNIFI_NETWORK_password: ENC[AES256_GCM,data:J+X/tQ==,iv:FwtcTOriZZwu61Xc+tfKtn1mVg7J0TfMFljYhlhJNj0=,tag:3FoBmviaRYCUesoPTleWug==,type:str]
  HOMEPAGE_VAR_UNIFI_NETWORK_url: ENC[AES256_GCM,data:tgFsCQqAj4BjeG8Ca0n6kR2pGvjgzHeA2w25UI4YPDL4JeTsFkj8QLCpElPJj39V,iv:rAIvbwBbRs+ADqLPV1PvjPxtjnhtLYLVZVw+oQ8fS/Q=,tag:RIYZO5J9i2Nj4qcDJzf4MA==,type:str]
  HOMEPAGE_VAR_UNIFI_NETWORK_username: ENC[AES256_GCM,data:E+cA4A==,iv:SewiPMKu8JsXQpsDHohgT5QDgqDFP5pr8TedbzTUKe4=,tag:OYGvHTXU9+zu/zMwzPZUHg==,type:str]
  HOMEPAGE_VAR_UNIFI_PROTECT_url: ENC[AES256_GCM,data:NktotQ==,iv:46rciN6Y/V9bW0D8ugL0vYGEmf2SwBvRZOXEQHIyKQI=,tag:4P6CnB6p2rkjEIdDrSgrsQ==,type:str]
  HOMEPAGE_VAR_UPS_1_url: ENC[AES256_GCM,data:CZnWIA==,iv:B5x1f0nAu75GXbagb6MVXEuNpjZmJcmgkM8DRPmk8rE=,tag:s9GI/bhDAg8bdCOfNpLD5g==,type:str]
  HOMEPAGE_VAR_UPS_2_url: ENC[AES256_GCM,data:BQAfdA==,iv:JTpf8UOy2gAouMC4dTJ3t46JPeCD52qAOboehd180x4=,tag:C/D0ZuV75Tl3IKypM3ITHw==,type:str]
  HOMEPAGE_VAR_UPTIME_KUMA_url: ENC[AES256_GCM,data:Zd+OjQ==,iv:MAIiC0qOs+dRn/YK1g7aI0MdO6KDFVcd8wd5IfwrqDY=,tag:IaUU/NyvSTllX/JO7ezisg==,type:str]
  HOMEPAGE_VAR_UPTIME_ROBOT_API_key: ENC[AES256_GCM,data:qTXrng==,iv:X2NpistZQ1/TzwTKGHte356XIMrQOHNqWg7nS0rPJzE=,tag:medbdngcE6kSRI4sgWe5eA==,type:str]
kind: Secret
metadata:
  name: homepage-secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WGFhRkRwUy9XaklSYkJO
        a3UvazdNTkZURTkyOURZck50NmJnd3Jya0ZJCmJYdEk4ZG5TbDdxbGlkRU9CbEZI
        TjZURVBtR2N6c0hPU2tVU1JhbjdPVGcKLS0tIGpZQWFvSHZobDZSTmd0RmtrcGw2
        cHA1NVFGU21CSkNKdTZ5MFQ4VE1CME0KtuU60OI7g0Ny4riFZtmymkrIbxLOdhj4
        36/vxAqz3916rk52Mt/Jg/0e6YBxQFMBfsvGSqy8FJW4m0CFf2Zi0g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-04T17:33:40Z"
  mac: ENC[AES256_GCM,data:gT1idXgsbeBRTLUwh7kaueuE4RgP3Kjcp+RJYZ4jI5vOmYZz6Zqv0mXRKfh+g2aCvX/WVKukokpk+VYtwaB+0wO1Zgy6y3X7+62Q6rIrFrfbEZdUVzxUFa/H8Jdxxfih5uTqw6Vk7Vm0LL5ZIurLIICGE75xIOI1cSfmmxV7GPY=,iv:kOnb5sps6souuRP8NFAM+GPPiuUVYKcYDVO0LsEWQL0=,tag:JmHK79eMALY4jFgy9gTkkw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
