apiVersion: v1
data:
  HOMEPAGE_VAR_LONGHORN_url: ENC[AES256_GCM,data:GgZs9G+8CVckZLvOXbjnPYWLYWR0gkqSz9/WEN1HwLwlvfHDnpRLzmaBuywb34vCO0P20w==,iv:HJxXYQsAQysU4yCh3451N6UtkLIpeI9+xaLhwPegXds=,tag:TXHz4NsQqUMSoYBTojLMNg==,type:str]
  HOMEPAGE_VAR_PROXMOX_API_key: ENC[AES256_GCM,data:QwBVTnw5BzaDMULet1p+HGNpO5z3ETdaZFOreRF8aFJUEJiFcEIYJ0/mFBKC0bVT,iv:Xkvv95T+33yrVXzINzUagpLhgsmjkqgctEIHqBJBFSw=,tag:RdVkdiESzNXaVeIPbP/8bg==,type:str]
  HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:RCSmcjn6Cwr5c8V/x9di6kfuFdUaM1g3fuAkDA==,iv:NqGirX+y3tThsQ/nd+0Hs4oDYWwExXaoW+lVysLCN0Y=,tag:ON7Oyx87XkKrm8ELf8ZLfA==,type:str]
  HOMEPAGE_VAR_PROXMOX1_URL: ENC[AES256_GCM,data:L+futdaLLoZWYqNdfOLMCGubiuzJHE9nDrJU6V170xbi1hroBLbapnEwpmKm7PMaRJ9gNQ==,iv:A+HP9Y3+cTgdpm4BQ3czfCElsd/MdlCYHqyQsWRiQak=,tag:Y9+2CJgtweFF6+80ck/xMw==,type:str]
  HOMEPAGE_VAR_PROXMOX2_URL: ENC[AES256_GCM,data:a+SnQ3/mNeqzII6H/fXiMllqCkw8KZlSccmfA1eY71tpyyco1jkbKCAYq3zwK8fqAar+1w==,iv:IYcCN8NvmfDxnOzIdXJQskRsOvlPlezBO1Bl3Yu+7k4=,tag:HMKoqaV0Gch5wEICHlSkCg==,type:str]
  HOMEPAGE_VAR_PROXMOX3_URL: ENC[AES256_GCM,data:mH77iO9j0rzndKpUvgvM+GyK49nepRg434wNY6hOCaRkrpoJRbkkyjTAFtJHSoF2D9qTwA==,iv:+ozJ+c8tRv1fK+2pCbg5S3x0yspXGFU/jfGRSv6pGqA=,tag:h3dgW59HYyVO4CzBakft7w==,type:str]
  HOMEPAGE_VAR_TRUENAS_url: ENC[AES256_GCM,data:CPl6yznPtQq5sHbge5zir/6mMH6SrnXJwY/XoyN40qV2GiTX+0bCEdpQl7QxnnS+YQJXGWfV0L+rKT8o,iv:7q7WKeHPFaJb7ROKz+D96N70hfM5734Jsdx8v9tGrAA=,tag:npx/vesqnr2SKBY+Yj0v3g==,type:str]
  HOMEPAGE_VAR_MINIO_url: ENC[AES256_GCM,data:kfJ00DzHFBEMHyK1a43hSbFhdauPD2GypM+uYpfl9f+6iVtpCNQdcW8EqVtcrwUIztmbug==,iv:dMo0UJDt0gyXkhVGGSGJ0Rh68G1HQsO6UHZYxaQADnI=,tag:k/b8yhzF+Hfc4auh848LaQ==,type:str]
  HOMEPAGE_VAR_ROUTER_url: ENC[AES256_GCM,data:ziwE/GITVyZuVWcOYrtuDiAEBEKEmKoAh7IVIsc/qsD5kk0u498CJX8sct4=,iv:pYiYQoaw2auPVGjkysSkEXubMTz1UNzP5dbD+uMcLSE=,tag:sxL0KrAuLF3G0GszVoLrug==,type:str]
  HOMEPAGE_VAR_SYSLOG_url: ENC[AES256_GCM,data:VND/vJKALG/1BKiqCjDt6WhynKSRO4e5A7iTYODkIefSOerc7qf0NlfyZygeGjcwlLL3s0zw3MxJgpF6Jv+Pdw==,iv:UyAyHUKdHS0qGxruQ6NZUp6wkUUswdlXgPKdqVhCc9c=,tag:Pkyk+bXgdBm7ETl4TF8YHQ==,type:str]
  HOMEPAGE_VAR_HASS_url: ENC[AES256_GCM,data:hvJrbnL1vw8wzGlexr6tfra7DPdgI5rhQjnulZlwnPQfQbuRKlwCzVYdeMudHwOm,iv:n/oPoRtHT1T/z2/E9sOIguM/ApspMa/R/6cJwpp9EVo=,tag:t+9Pk6nbOGkLOkVWrMRi+g==,type:str]
  HOMEPAGE_VAR_NODE_RED_url: ENC[AES256_GCM,data:WTdXIP0xdassTCVD0RM7drtKsKaRCQ6wUgxOJettW/T8bxSDQyK+ovXk4Yv4q5q4ri7Ehg==,iv:CNXPhfqOW8Mz+OfvPKIkEc6ATD4S/BHDZAPwYoIIbqQ=,tag:H3+LqXBevjHvC5ISW48oAg==,type:str]
  HOMEPAGE_VAR_DNS_PRIMARY_url: ENC[AES256_GCM,data:iBc22M0xYyOXtTfnN9dE9q2g0ObbN4JsRA5j+7PB+R0Qm9pUqjerLZfjBhaLnVw28GtnkycYvb3JsHOJrX91EQ==,iv:wSvY64XXqrDl6mfW930686aTTdCt2UkTOoCt8o2L5oI=,tag:VGnxThoXaR/6TPkIJ+FNSg==,type:str]
  HOMEPAGE_VAR_DNS_SECONDARY_url: ENC[AES256_GCM,data:8E59gKTthhNuTdqyrAUVWFLHTSMwmSBNI+DK6kFs93RBZ18PJNPpI8ZovFIqNBxIiPRlUXTE3m9mp7xI6WdEexDL2M4ro9thoupL7Q==,iv:g9m0jnnKXGVohABCJc4fWqzwQer2dK4G9APz74jiZaQ=,tag:I79jdhkZSFSxx+vnLR7w5A==,type:str]
  HOMEPAGE_VAR_GRAFANA_url: ENC[AES256_GCM,data:ptLs0FXMmmRXFcch/cAmfdnBXqFdugq9f3kRZYF48Faj7nqJDELGJkB+fXNDyEjmCKSQ9Q==,iv:D0GCs7uwdSK72WV1Hfmec6faGcXdPtnT9PnDQVDwy9c=,tag:y5qTnJFTA/8HQqOdRe6CFA==,type:str]
  HOMEPAGE_VAR_PROMETHEUS_url: ENC[AES256_GCM,data:SPLdHFYq9bhGwvcx/hz/62ocUTqKBmm1ZGi0kNNRvU3qEpTJqnCuLToR+2t6E9JE3MwGqtu2Z44=,iv:MUV+b/m+7grZ5Z02H1EKp3IS4NFMwcDYoWC2aJLZS4M=,tag:R+xUuUE1GtOmb2DOEjOioA==,type:str]
  HOMEPAGE_VAR_ZIGBEE2MQTT_URL: ENC[AES256_GCM,data:kfzB29ZEsFSGgZD+o18lAowNOPJknqO30+kG4XeCS87l3lwz9MkYmvbQJVasr2ASFMGgpVMWjdo=,iv:oMK2Qvp9IQ2qXSuLD/WiCobCHW5ZUR+zYgAsR/+tuxA=,tag:7rHIXdH4LOkD7KBv46VmVg==,type:str]
kind: Secret
metadata:
  name: homepage-secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZWhzaXhDN3M2WFd3QjBB
        MlNER3BCOG5raVRHSnJRVHpVT3dmK0RDcml3Cmx2NFlCc2RLL1orTWM3SHNneUNQ
        UmZPdHJ0QllYT0h1T2lFVDdMQi9CbUUKLS0tIDkyUlV4UFNoc3Urc1JtSDFZS1ZV
        MzJIcjlSeTkraTl4TE1QUWhsNmFuVlUKREj6MJC4W7Y++tbI0LdIMmVMIzeN9ms2
        WvQT3N7ufGc+IGpOFoYPPsw0BpmDWi8Yk7rIxAbAceAsiGDTfI2mkQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-24T15:12:31Z"
  mac: ENC[AES256_GCM,data:YNfw9LFzyNnpPq1akWKLjVkj51PWZ0IfuGXCXxNt3idggg1DvbDYbVS8jO4iBUmmcs7eJolMEXa9fEYjCLpVdrzbeLp7zA1ELILzW8j/TsrKZC6WrKB43zQ2mFlm5lias7SEUMAhcSJXZUxmsXylNvYgzvLb6rPy8xRpL/NV4DI=,iv:OmEYr3tepPXpaZWMgtoTX5ISJ+pdpOKg9f5tRkZdGh0=,tag:w3bPkmOT+IjjEB86GOWPKw==,type:str]
  pgp: []
  encrypted_regex: ^(data||stringData)$
  mac_only_encrypted: true
  version: 3.9.0
