apiVersion: v1
data:
  HOMEPAGE_VAR_LONGHORN_url: ENC[AES256_GCM,data:T3fAKplxcaeUCZXaxnGI5bKMyPWTCvVcZ9sSmYvIWvaoCZlS4FiWq9e1Zxm1QsEPe7Neew==,iv:hU0tqWlXj9unqLeIT+jqjxEiacOOEPZAYO/5KOGp+AM=,tag:Hx7q98neW7dZl6iDfGDdNA==,type:str]
  HOMEPAGE_VAR_PROXMOX_API_key: ENC[AES256_GCM,data:9Sv1A/KB4+jYmee9vbsMXbB1Adf0N40xzLEAiyOsg5rYUhQC9is05+yvQjUQhAxK,iv:bEEOaZy5k6LTxLqQHhWDYzn0o6DfkdMbCEQrLhgThYk=,tag:gQKeGc4Fh+YIDZ593wiI0Q==,type:str]
  HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:heJZCA4oL982XfLI5f5pxc138pDfvRitIOk3DA==,iv:2yu364WyUcsNYWRzGBvz+GilGa+wgxwoLPhoM4sHbCU=,tag:1My3Vx6nryuHnn/oU/XnMg==,type:str]
  HOMEPAGE_VAR_PROXMOX1_URL: ENC[AES256_GCM,data:4tEKFK8vR9XafP5OwzyazvbAt9U4YpjTvKLuPRRzyYNrorcXix5ZYoFRyLgIlR4wbD02Tw==,iv:CXOav6cA1AA+TVFN57yA4vLx7GrqwDDZq6pX/TodHCE=,tag:yBYSm44M032mHjV6nYmWmQ==,type:str]
  HOMEPAGE_VAR_PROXMOX2_URL: ENC[AES256_GCM,data:58airg1pOqudptpl5d99nFAXSQR7F3vaqRrpsh51CkdEXtVVOmtfmWuuOh6U6ZGLBcqA2w==,iv:oQRcjOI8QaBzwoLt9yA01dhOT867LB4JahtZL1Trfjk=,tag:lz6LC3Bw/nCoxfowrqQYcA==,type:str]
  HOMEPAGE_VAR_PROXMOX3_URL: ENC[AES256_GCM,data:9f5/teD6gOe6f6BgTdj1bxms//Rm8knOX1uuUx8rUqNeaAVr6ll3sNaor8PwCo4lPjPzFA==,iv:8fFN25B0IJFIbISdBIXXD3zp2Wuc+XTKoqey1w/NFi0=,tag:a8nFXG4k1shLV2Y6ZxhHCA==,type:str]
  HOMEPAGE_VAR_TRUENAS_url: ENC[AES256_GCM,data:UMfb4Al8hoBSQRL7G04dknjOaIAbDAWgLgH5yoS8nfAf2Nszb59Bub8k4H3g3s9sFymdt3UyebKiG0Eq,iv:j7JHlACW4L0d3R2NB/QWM9R7VPc+Q2E6QfpnQsiBUzY=,tag:j5mH57g2q5okBAbmxuUeRw==,type:str]
kind: Secret
metadata:
  name: homepage-secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMlFSQVRrZlJzN1BiVnYz
        QkZsYXFDeWRNWWpmWFdiSTd2SFg2c2UxS2tJCkhCeWJFNVNOWDRvcmt2Q2RhQktS
        elhVUllEY2J0MU0vN0lGWEZiOGV3K0kKLS0tIGQ2c1lSZFIrNzRZUE8rZ3RIODll
        U2haUVhya2Y1NHNNVGtvbG1mWkdaZ1UK0vWl6STnJW7PqDVDSx5scXZuY2wyxcKR
        9Lp++Lae1uw7EnOhvu0EQmlxUGCtki0XF2x6/KnxkeX9iBrnZZCiAA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-04T18:31:26Z"
  mac: ENC[AES256_GCM,data:5VvkUBtCDfuVmTiob1GQx0maZUeJrijcg18cMl6lcvFoZBq1d4K47yKIpVBBgS4738uGNV7sVv68badkidjFw+qKozNqGi52ePGIZpiPx3RvzcL+06xl1eUmS1iR368W6P7O+2425TViq/erNAeJyAme6QUCwAQ8U0u2b9nr5F8=,iv:WmVM2xJhC3hfPJBsHjCtfEVGJj/EE7XDYiIt1ofLkJA=,tag:xp8bStHxi8XSfltFbyie1A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
