apiVersion: v1
data:
  HOMEPAGE_VAR_LONGHORN_url: ENC[AES256_GCM,data:qBfmp+6RPAfWqC957EZwytVEX8lh02GBqwVLdOvcPsp/woWYuTzwJOC5zJnPbsLXo4V5+g==,iv:ujanG1/BHk5mp/3RUrFWw6hYbb46jD1HXcPPaHZOCNc=,tag:vT6wOYu7qCIiiWHNYI06KQ==,type:str]
  HOMEPAGE_VAR_PROXMOX_API_key: ENC[AES256_GCM,data:ezGqjJTLozQFFBolhvsOnDATw6rjMwfL3FHTb5VFw/U9xlfPo4JEKJQi8RtsqQpe,iv:J/NYOMiGKjqeOTu9C/sycf6GV5X/FFaYp+tuPd4rX8U=,tag:hCOA8/Gwa9ooiw03myzhbg==,type:str]
  HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:Irdr8P9blchTvZrzdshglaE/fy/c/oJ3/r5j1g==,iv:RiG4K1kBgZY7mjDPumg2YJNKj5/StS19TmOgUwL+SWk=,tag:ZkIyB+fr1T5xY/tA4nxpMg==,type:str]
  HOMEPAGE_VAR_PROXMOX1_URL: ENC[AES256_GCM,data:Gl7LC05R1bstWWH8MvV7jpngRH1p3hz7iEosbDiefbCizeONyu7LrGGT1h2Hoeg4AxBZKw==,iv:YmaL/Tk/Z6GiqAOVclwFnUhR7BlWJfuey3zFFsIZCWE=,tag:dCfVzcLYI2x3hhOA8gLDyw==,type:str]
  HOMEPAGE_VAR_PROXMOX2_URL: ENC[AES256_GCM,data:4x7KeKvdB1dle27wlEHeAvkHRzYvNkhw9yMbDHaMdI4AnulBmFkME1jp8Rbd1sxwHMzFvA==,iv:9infa83Jj127n3ExOS88LO1YyNS7OFTL8E3sCRq1jgA=,tag:0NMvhUKx17gmrAohp9Y3SA==,type:str]
  HOMEPAGE_VAR_PROXMOX3_URL: ENC[AES256_GCM,data:NumW78D0rbHgWhMMmWDWYZAs71nvLM1ryqg/zCcUzpaNTp8g6suYIVqHhO6p+/74MvguTg==,iv:xnshoCvVTyBvIpHOe7ftSgAL5YRejzVzNOZ8Oaoll7E=,tag:iYEBvTZLkdXoC8a4t8DKqw==,type:str]
  HOMEPAGE_VAR_TRUENAS_url: ENC[AES256_GCM,data:NrvpsKDyqCGhD/1JMuNuGYntAtdrSgvIQdFKHFdE6li6NxJdhjuSCsSWdyVUF93StZDeiqCyAc1MDSdx,iv:wo7sHeYrJBSD2Lv/p8m9sz1IsgQTXTgNVrwJk/Dv6wM=,tag:eZILIz7ptMaadGwy6kULsg==,type:str]
  HOMEPAGE_VAR_MINIO_url: ENC[AES256_GCM,data:5HMv6SpNd/nADOh4l4RJf1xmjuRwhqgb02EX0AA8LJ8gtDLNqSvYwiRVOH47fegc4kU3Ew==,iv:G9PJ0yWd+gLru2VlwK+foILS55hKcsG+Y3EQdfwUIOY=,tag:OgzhLvmtHs45Bgk7leQvrg==,type:str]
  HOMEPAGE_VAR_ROUTER_url: ENC[AES256_GCM,data:bexdEibtVw4erm15KKP334qC568f+65AViEf9DYWDtf2/MZ6sBSGhiMje8g=,iv:sBSuU9NDrgp4iQzq+gfdxJxmPvN5Au3uyK0RqLlwR+A=,tag:mz+usBIJg7/X5QcD/rZP7Q==,type:str]
  HOMEPAGE_VAR_SYSLOG_url: ENC[AES256_GCM,data:5IURbgRroAqp4LksS9njG1FCwVLL9gGW54jJUUT0EQdS+bLBNipL2rwiPlM6fexmNaM7Ds/4w6Bd/9P0zUV2TA==,iv:4LgFt0mhGJTs7pHSSSr57CNbW3Da/OuqR9JMyglWB/0=,tag:+XHwDLVNPLtOAFJhhQw21g==,type:str]
  HOMEPAGE_VAR_HASS_url: ENC[AES256_GCM,data:Wy1Wp2NU085rn76QUEssKip/kb5D5HnMUK2o+ta8RVlaLtknOKbYgOZTod9sRZ1tU/29Ww==,iv:Rr8a3wKZJf/XrqpTCwsvf/80EYGJZrt1LKncHZY4STA=,tag:kT2pntvuMlxM6xDAqR0k8A==,type:str]
  HOMEPAGE_VAR_NODE_RED_url: ENC[AES256_GCM,data:SPFUhKZVHsAI03t8YgYd4MPucxP3CH4u0To6TV+J/NBwaQQSKYF5o+CQ6HI4lK49,iv:sOpWzyVZq6+gTLv+rmu8X4DOMu9AXb3uHq5orDHC9LU=,tag:y3+1wJkyQ+MyjX8OEtzUvw==,type:str]
  HOMEPAGE_VAR_DNS_PRIMARY_url: ENC[AES256_GCM,data:cgv2LNy195ttkf+XIeBWrfmO7Kb2FNKAblK7xj58t1MdiFpVYrxgw9+ZPX0Bj4Fp6wb25Ckktvbl56LBx6USEg==,iv:lTIW/YAzHiMM000wFxMjmM8ltadMCjiYgmxhv9Pftns=,tag:bV7GGL6Kz+MHMQh5/GoZCw==,type:str]
  HOMEPAGE_VAR_DNS_SECONDARY_url: ENC[AES256_GCM,data:jw2kkdzY0Keuzl0diD7dAbJCe7tIS+v3In/hrnoxrn55MyUWRrqbCKJPVGyhYH/HLJsicyVtHUrhqQDjXyHQvd56sYnmvicjg3FfqQ==,iv:/wxnJ1tzL8POzZVwYRl5CxvAIr00vAXCEqM+6aYjJmY=,tag:dLv7iCzvLHG31981UvQ/Ww==,type:str]
  HOMEPAGE_VAR_GRAFANA_url: ENC[AES256_GCM,data:jsW3DXeELhMLW4V/A6aOHD1hiPIS1GxTFmKoZ3dutJOsvoCCryYbDJ2jH9nXiTCGUHv9DQ==,iv:q8id32gg8sYrvmWkFfRrrx5FGYE2eTy3kcriutUxpas=,tag:1UHtVfencsL9ZRyjrs1ekQ==,type:str]
  HOMEPAGE_VAR_PROMETHEUS_url: ENC[AES256_GCM,data:RuexR0FHqHjwnSoh2cZDnFVEAspTAPKqwRsz/hKDQUUoR28Gw+ujheBg8E4i9kuQ6kixB8PQLlM=,iv:qu9BS9WGmB+Izys4d6nH6BPbLHIaia29ajmHJXJB5Yg=,tag:4KYwGd8srvzFzmxwIaLCkQ==,type:str]
kind: Secret
metadata:
  name: homepage-secret
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MERFbkxWZ1hhOHlPVUN3
        enlBYVh2eXpsNzZGN1RRY29rWWtNZjQxczN3ClgyekdTZ1VLYzl2d2RRNDdMcnVL
        Ykw0RGV0a0l0U1FxdVp3UElOZWJia28KLS0tIFFiUEt5aStuaWd5elZxNDZlN25z
        U2tqeGlDSEU1OVMxQjBMa1B1MDhqeGsK3GOM/5E7nl+hnJpQg5CGmjleTdU6smcR
        AC0wLY24J+ls+jqiSXjeiD/4vMTZPZP3FY9BnUXgaxjWUVPtKpgdLw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-05T18:58:31Z"
  mac: ENC[AES256_GCM,data:UuLLTRHkjuR6cunQGh2IvU4bVTzAtoeU4dGOSDve2FJAKDny/f47QGQGzYW+02WKRvBVQ3y+m3bz81uj6ekamzkuRnuZG6EU1OPcuVTGc9ufwoL3MrUOCLYL+a7BL6tVkhaql9IIAoGU8lX0UkEp6Y+l45ilIyrrBoKjd7LFKjw=,iv:zZOtti0PjxKpzdLHSmUIfSEasGefbWMzOQ2z0m/P3Pw=,tag:REo9mMGhBWjltJ9vCFRoow==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
