apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
type: Opaque
data:
  admin-username: ENC[AES256_GCM,data:s4jdNDSYC1k=,iv:mvnZceDy3tguHxvE+j2uv+Jycv4ViFm3nppd0A7ijsY=,tag:CYy8fogodBAag2YQvYjoyw==,type:str]
  admin-password: ENC[AES256_GCM,data:wpZq+cDvcsbfT8OZ+kjspg==,iv:MNMLDOI8DV5c8JX2vbco2lLiSmIwM95vv9qwRWq5syQ=,tag:I5IgZLjO1Xvkjb5nwOLo9Q==,type:str]
  admin-token: ENC[AES256_GCM,data:s1LeXTJx0Aqf0BiJLS+9ZA4w4hA=,iv:8zGeHaStur9kwd9+TSVT+DyTbVuC9dDMg9y/X+Asyi8=,tag:WEiqJgmRWJJJjzh58GL9BQ==,type:str]
  user-username: ENC[AES256_GCM,data:plsZNszrSXg=,iv:tARH9t3ODL23q0FXu9/bVwjj1jkUR26VOLPKx+d8S6U=,tag:d6wMzBk/zmiv5wOvpXfIKg==,type:str]
  user-password: ENC[AES256_GCM,data:FA7fTsqhLiZ81kf+,iv:oDkHeGliVMS1XfLPpq5eGnLLSuRRVI50I0rwHeivYtg=,tag:N80YiNJ+HgJ3OG/DaAMlSg==,type:str]
  readuser-username: ENC[AES256_GCM,data:DzQiL28c+b5xukHM,iv:X8uShSV6wgL9xO98/ZoSV4Bsfp37Kki5yQkVhuwRBaQ=,tag:7hfw6s/946QDhRgp2ctu6w==,type:str]
  readuser-password: ENC[AES256_GCM,data:ltI8oduoibm3UZvyUcGTUbErLbY=,iv:x925n1bKGdP8t53f2i24biOxOU8uLO3QlLo4jaQ6Vaw=,tag:GCMwzR9/h5QkdISvX+ePhA==,type:str]
  writeuser-username: ENC[AES256_GCM,data:PoQo/GboeRlVZ0Hn,iv:+4GNeeAdswutSeULJh7809M8pY3uSdc22zN0w9rWsgY=,tag:k6D95JnIe/oxxiat/AEF8Q==,type:str]
  writeuser-password: ENC[AES256_GCM,data:HkmnzX5SkoUKHmdIswiorFamtzY=,iv:cqifPDX6leQEPGwm29SHAHZy4/HcCkL14NhAREGV6HA=,tag:OAz4i1nXYvvxsb7oR1aoOA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNndnclk1NkRhVHVJU2xX
        UHVpOG5PaEwyWldsc3dQbDlNOXlqb2hpVFRRCndycjd5ekx1WnlxVEVSejZNMWRC
        SHZlVWtkN2xjNlV4MFp0QVAyQ1Y4Um8KLS0tIGh6eUYwUVJaN0dMcFV2bGRYMDFI
        b3ZOZWNrT3dSMzVFdk84KytxYjBoZ1EKFDtuELHbCsaeJ0bFWd3N39QMkqvy4NQZ
        Vt2mwufZM/POeFon0beTU3G1GisYE8fs1iDbhlte8T6nEPoTUSb7yg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-05T20:03:05Z"
  mac: ENC[AES256_GCM,data:RZzzpcc1UatN1FLAE79p+j8p/vkqvVUnyPIz/3jHoRVFZDAGGtKWwzVsTMQ3ErqrkxDO2nc8GD4nH8IU84Kbd6XlWvoUZrGQ9EPcAQqsLDSGZ14gEuGRntOdP6DDTENZNbzXCnTpfoinA+ac60A/tzhnc8jnCnv4jWnQa46e2yg=,iv:X0XweuKxZPSanTMJu9mI/2RcrtObzgV3cQBExfrMXxc=,tag:KlcOJQmFuOx75XvV+ugNsg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
