apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
type: Opaque
data:
  admin-username: ENC[AES256_GCM,data:ml1eNvdxO7w=,iv:RTngyKAF3vEGQ78kGHz8NgEAhsv86UNQHdMRkDVcfNw=,tag:49OuW9AdEyNP2i5MdTyaYw==,type:str]
  admin-user-password: ENC[AES256_GCM,data:DLxaKZiqoiEuiaa7LwAlBA==,iv:Nzj/ES77+rCpu5UqSnTB5drLKPEnZGBOePNoRL/b8H8=,tag:juiI18Ik8KzwujAOl391hQ==,type:str]
  admin-user-token: ENC[AES256_GCM,data:mDbU8wiX4854r1j6r89RkZJ7k5A=,iv:L2EslnVp4dERQOV3tjFkikR7L7xKtnqx0qM++GqMVVE=,tag:zgAfWniBlukgYGC6lHeO2Q==,type:str]
  user-username: ENC[AES256_GCM,data:zGFo+0U+E/s=,iv:IvVLhEFuPrIlRqPJY9eLayqJQp1EEsS+nsjIcMjfiHA=,tag:7ZjMhOj4GbEr6EFAIpIQ8A==,type:str]
  user-password: ENC[AES256_GCM,data:0cJD01wI9kJaPPJL,iv:eZuYkMPvIvk4pQYqP0Ly77hcmPtwJVRvd8rJZR878rY=,tag:W2E+k7ZQOdH+6507Qx3cow==,type:str]
  readuser-username: ENC[AES256_GCM,data:Dp0HKBFuUqkM+8YX,iv:J4g7ZEqyxRcAzISyDwNJv4RqW6vPxJEibZAuT77uJYU=,tag:So6xoFWnFINA1jrfrvIP7A==,type:str]
  readuser-password: ENC[AES256_GCM,data:30NOOP4oSloDif6/9tk1fpA+3mY=,iv:lh5Rrhn3J6CIdcLG2SWeyg71Dc8TmzxBm4KEQUBnC4c=,tag:RlXT8tpfhzxiFk+aQLo+dg==,type:str]
  writeuser-username: ENC[AES256_GCM,data:XcX6uENx60ZJwde1,iv:hPP2+RIu0wEcg2TjfCxWoJRgxIgiRCv6iDri9juuDvc=,tag:5AU+7wVf0A6Uhi6evn1TnA==,type:str]
  writeuser-password: ENC[AES256_GCM,data:WqXAtEQBnzu2Ljp2A/qNNwkCRsc=,iv:WW+qcGpCctn9vc93Bj3ps0HdTZyLcWA/aIB249OmNwY=,tag:Try41HyYQ9ZZIF1Br3h9WA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcHgrNnpSdnYrY2NPL2o1
        bEd5NDRsejZwcElYK1dWMW4vSURBbXBKbVRBClBRZkNMNFRLSkdxOS9FcCtjM3NH
        a0MyK1VJdk1zdTNGN0FQL3ZnY2xBQkEKLS0tIDRuMXVEK21vZmoyVldQRDhIQzNE
        YmE1QWRCWCtRRTVYUzRJMXdEa3o2MTQKJwndzHdPJK82y1qjNz8EKr2Kcxpl7/Pk
        l1fJ083L0wuFLYpGI6PCXWU76PpWd2ZuneXkO4zFAbftevVjaWEiJQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-07T21:51:26Z"
  mac: ENC[AES256_GCM,data:aJgLJyjIY1J5Qrbz59DBy4k0+aRMDAeHLZS9xoA4azaXgnJ9gRJTK6jwNQ1TIy3mvB4Jax4+qItdhQlyBKdUJzgcTYD4Rivw5MLZAbMr4ckiIF8Z7KJrFykmnJMAFP7aBHDd7c2oT0aj7K/dLTpooSKpYoOttp/PSjyC7p9UXZs=,iv:J2ZpNh6ulfqZsCmLzal4dlYI8w9Qpb5MjtDIz43txzg=,tag:dcqEOMwHgUwvZPeEOxtB3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
