apiVersion: v1
data:
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sqUBK4fXjiWTRK6Zay4FuVdJjHvhxV+h3WlK3w==,iv:IRZhUDH3reE4e/6nOwUaXv8m9B1g1lXxmJtuUdGl9+k=,tag:/AJCJWn+mPMNjjGN2ab/Rg==,type:str]
  SECRET_CLUSTER_LOCAL_DOMAIN: ENC[AES256_GCM,data:z/X24/LzIeBvBZJHy6c3YwYllA/duXwexjXTVg==,iv:1B2w4SEhS5A2dGLTAlD/3zuNN5A7sN7/fa0b3YuPOD4=,tag:mPohAQJ6XJVjQL0a43UPig==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:AWBVKsV2hj4/l/h9w56XXIrhubg=,iv:csCPEh+HVXf8F11pdKI5vDMVIzbP+jfd0VpJqypKl9Q=,tag:LZ70Q9eQ0nkocIxVPjcNsA==,type:str]
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcTVDQ3d6czRhNTN1VStq
        c2JFRWxweU9yTXhzNkN2MXdwaGIzYUc1TVNjCmhTd3E0RzhzMHE3MHp5NEQ1cFU1
        NDNudEpUOVdUUVRqVUxyUndSNVVGd0EKLS0tIHVZVmphUlJQOVU4RStMeEFZSWt2
        YnNtb1dsOHllREZDUGNvOEN3cERzMUkKcStFZDegPE37S+0QEZIyIfSbZkq53s6Y
        UZIjCMI2WvZ2KIiAQFbUpSoI5KuyVI5gWfc4nVcEgE2vtPPPFqRSqA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-09-08T08:43:44Z"
  mac: ENC[AES256_GCM,data:6iBmAfpL/jNtXm3hfPGUExcGlbA1Ev7lf/oXKjXaez4D1nLXfgrINLr1yz51mTs7e+HVJNxvAbgDoDduVEoUcIcEPa6fOH5me7+FNV8yhqvNqBm6U8S67n98SWnKDpYmSUtscW46rXIAYZGyYRFagLziY9UekPEx7Yn/5TyF3HE=,iv:ZWHHb0S0rQt2UYzHqrD2u4s/QK/ng2FFJqhRyX+vZdE=,tag:M9ZYiJYcM+t3ekFC5204Rw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.0
