apiVersion: v1
data:
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:M5mmco8PcQIRX6VqMizLOkdP7CMqo53//aqu9A==,iv:JmT5oMx35XIroGtTxn+XNOK761dBpOaY0FouRzoT3T4=,tag:6GFhLj5CleZ+NfDdAIuUvw==,type:str]
  SECRET_CLUSTER_LOCAL_DOMAIN: ENC[AES256_GCM,data:jtZbwVMC+yWo//joTls6x+y2uR9nyckhW3r3gg==,iv:uZBEri1gLETgSNIa/9FU21iUqYbpSsPkFEfZ3P4slUI=,tag:7Trnke4uX6BlBrehYifQ3Q==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:ue2haBlQY10adT2KGUKOOfCuSf8=,iv:HcK0k4PnwQ67Rf0qSt606X0Bl7p/oAIFP4uUEQWzQDM=,tag:4KU9yHEWsdQr8RQaypIcaA==,type:str]
  EXTERNAL_DNS_UNIFI_PASS: ENC[AES256_GCM,data:aFUvC2ignhk86YFJU9Usroy+MJ4=,iv:PzHVEX1vn+J2RFpCrD/GrmPgu0jpovk1V684K+fHMbk=,tag:uUe+LMB1781I7wFKFXLErw==,type:str]
  EXTERNAL_DNS_UNIFI_USER: ENC[AES256_GCM,data:RAN/isJ8h5g=,iv:0XfUEl7rwXRj4zCnaVDPJ0yENWNQS+XtpHJGybevgPg=,tag:lAPQvl4Nhttr0H0+x792bQ==,type:str]
  UNIFI_HOST: ENC[AES256_GCM,data:Mt2/9KNHpT/9lhaxCx7fljb2Mgjn3jOgzLZ16Q==,iv:GHWXTWtQeVpFiBI5CyXrXOq3gb5+Q9OMUVK5wl/gK4s=,tag:5OBUkcsjnWMYTXQZSjoTNw==,type:str]
  TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:wg3j9lF2P/4IbYej7obFXz+/woDQxrMMPeZ319IMhvtcQFFY0nDsh16CTVPkpWIxpO2tgF8A9DAKFi1N8GGlwQ==,iv:0uh/M5wXBiFAeujvvBSNDUE6foK1IwM/87lbMBbMwr0=,tag:njHrUyUcAjjKT8liEt7kDQ==,type:str]
  TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:to+uve+20a7UoRS8Y75pTw==,iv:U8bEQaz0nGYMV3mO3/AOoRjC++8Gtp2BCx7BCmTJBp4=,tag:lakzQbDBZQZtjPHexZiGGg==,type:str]
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNkxSS0ZsanV6d2dPVkNq
        V21wY2d0cndPOFdyZUlIZHhDOVdnRUhmdG13Cm9QYnRhMWFldTJZS3ptZHpkcGZC
        YjF2TDdadGZkaUZ0dU9mRDlaWEJBeHcKLS0tIE9uUWZ6b2ZYR1NRU1ZrblIvSTMw
        NkN3bkZSbFYyMWpnUjdaWFJqSTEyNjAKZpJUuAqIwulaXrfjD465U2L02Ah7e0z+
        3lmJWuAKS8weRihR4nMJv1Iylo/JNJJvVZIUE9BoGgdUWNj22y+rDQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-07T16:02:28Z"
  mac: ENC[AES256_GCM,data:efoO7LOIXzxkONdO5ZeEMOY8nrVTITSUj9XBoFGo/MxpN4+cVPFVZOOl5Rf29Ytuh15U4gsceMkcv95n96l3vUkxZSc/runJ4ItLa4HvD47eo0h2gzeh4L6nZWKlMaipab2zjIkbq+xc37Dv0EW54PrqctfcRH7gdQ6NQeBauCA=,iv:7/ie47ohBzbZDWg7KhPiiO4JPvbaXmP6kyFz8couftA=,tag:4SOfdtiJY+CeK6rs/SBR8w==,type:str]
  pgp: []
  encrypted_regex: ^(data||stringData)$
  mac_only_encrypted: true
  version: 3.9.0
