apiVersion: v1
data:
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PlVi1jO7IjoZS4pnCVO+/SYD7in/Z3JNngEzww==,iv:v7AO462zMyYwlOS39IVtijbbYgAlcUWO7YS75KCJ2gE=,tag:F8X3UxsEBtIvUDn5TRY2eA==,type:str]
  SECRET_CLUSTER_LOCAL_DOMAIN: ENC[AES256_GCM,data:+KoxdcKsrT1Al0Ubtgu8eFxoSG1gkQtMLCqclg==,iv:1CHkWQImicDEVntYQSEDeFxI4Lw24/d37DtbQwZmPzY=,tag:SdtVu2ggnAXVZU7fHQ4h1w==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:Nr5JoDpo8eHWC/FuMkR96N82Hh4=,iv:w93wG55YEKDQ1nsNTrtakOtLjBqzdxdGG5O8kdgFhOc=,tag:uS4zWs8uSTDzFgYw+1Ns8Q==,type:str]
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdlFYZktiMVNwWGxrVjNQ
        c2ZvTEtuSXVWenIwa0pxUlk2MEdNR21reHg4CkF5T1QvYmQ3NXpudVZPN2pkWm11
        SjVKQlhzdGl2bW9qeExGUXQxeWRMYUkKLS0tIGlOU2ovc0ROWE5xcHlabXlCNXdx
        dXVxYUFSR1oybTE1bmlDaE9sN3RzWFkKFVIqTF7YFamDDmOA351EdSzdyXHdYZaD
        6TkCgB9TBzfZum/L0Qn1C+PpfyhvR/2NRYX2T6HmG9uJi9NVbxnTYw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-05T09:11:42Z"
  mac: ENC[AES256_GCM,data:cqL7sDqI5gSnzWbIJ6MHF70sVvaLRlP2LwJbtCtIKhxAyky4vhJpC51pEFPDZlJXt7GzhoviZUO8X2dAIMMVyWYUXtfw02X0HicVZppm4i60Cxhha47P3nQA4+l7ODh1oZbg4tdtJWgCMPK1DvNukZBSo708VkUqPlNf1MwyMXw=,iv:1z4aAClDyTfWWvwvrru6d4saAOKEjeQyXDY8LDgsOWY=,tag:VdHqKzryisZjbMiSKnVeyw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
