apiVersion: v1
data:
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:efEto2f2kJPTEiQdHVHVUD5vg1QfF8Hwnit57w==,iv:Awmq/mRNgF4XnwDzLEuuYciK8mxSu8HkI1MgU7lCRnI=,tag:7yISEYQY7hbbtiYBKSwTiA==,type:str]
  SECRET_CLUSTER_LOCAL_DOMAIN: ENC[AES256_GCM,data:doM+HJGmJ/FZwGi8t1ovN9vc/0YRfAAVfO58bw==,iv:PHph8hyLE6tJ0IG6qPqGxjFPe40yzwr+f3feqR5/mKI=,tag:RIs3tL9cjds9dkamcGcO7g==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:UFufnOVxSBY3g5Su/bfjg2EZvj8=,iv:lv/D8iL+ppbFkuKi7bnWgzPF+lIYjj/7caXdXpR7/Po=,tag:BySETTlqHAyJfceS7pGkuw==,type:str]
  EXTERNAL_DNS_UNIFI_PASS: ENC[AES256_GCM,data:IuDVLhTQhImYiaiEQakIlCA8Q+Q=,iv:YbZs0/Xi+13dQsICNEKwcxI7SFduNfPUKMiztVxLYzg=,tag:+Tx9cKMBlhDbh92ZeKVnuA==,type:str]
  EXTERNAL_DNS_UNIFI_USER: ENC[AES256_GCM,data:9YaHqCLyX7E=,iv:4y2YTXKW9Wi8x3zsYI3zY9/5XpdzZ9fnxFQ6Tz4GEaE=,tag:IxpLfhOKZck3qFVOx+yRbg==,type:str]
  UNIFI_HOST: ENC[AES256_GCM,data:Nvi7igcWMoBtUf0BccChWAmNW9pIx+9NFH55Wg==,iv:3ar7OGc2U/uvBsLYWSKiODEKv5DlEFNOUoIUM6bPiTI=,tag:jMBvuXlTYr0NyStsaQjv5w==,type:str]
  TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:Q4OKV1hdyidilgkfVkOWH4OXzN30AkjXU9yQ6clXeX+NXUZm55siWZMXWfCzV0dfgK8TgmAOzBy2UGWWk2XyGQ==,iv:z/jzDQk5xiWpbrvt9nVYN8Ly8QrPUJLv39fpLyOoYwE=,tag:gyygmp6kEztU4rHXwdUFgA==,type:str]
  TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:McNPIUik2/z2hFdGD7wDXQ==,iv:CiJfN0L77AblaRoh6tDDkjv57sQl4o0TQEeaYdvytpU=,tag:EGhRhjbQqCe1yQ3eYXSQCQ==,type:str]
  MINIO_MIMIR_ACCESS_KEY: ENC[AES256_GCM,data:qFy+zcZfOfQg+XrrDjSWzC8XQHjo8qrJCC/Qfg==,iv:AlK++4FCTTV2buu/flcI7l9eZ7i2J6jUa59ukXd6o90=,tag:noRN/ufDeh4RRES4gseTeA==,type:str]
  MINIO_MIMIR_SECRET_KEY: ENC[AES256_GCM,data:NzPSTLl8MENLzwGbOalRvLYJ8J/0UjAJCj5vLunWwU9oE1JM8XBCyRiogGtOisaBoKM/hXC/6uk=,iv:xw6IucI1DF8xuppas4GhHuiaYS6WMnCa2hZzaXOPvSs=,tag:/08qFLVm8NFC2CILEZUGGQ==,type:str]
  MINIO_MIMIR_URL: ENC[AES256_GCM,data:+eBFCYLNemPnPRk3OZGWV2ukWHbVlNNGebD0byJ8Cn+JteQganghrA==,iv:ziGdHXgUH0EocKQIwEJarlfuIx764gCrEa+AwhhrwaA=,tag:2w5sAV4IBR6BsNixd/RDlg==,type:str]
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMTNLbWovd3ZVTEEzOXlw
        YngrbWxsdXEzaUpPay9XMXdZd1JvZUtLdDBNCm5XZ1Z5Z1NzZ0JadFgwdnl2U3JK
        enc2ckhqR1c3dFBzS084QmEwRzNkL0UKLS0tIGhIbElPR1RlRFZ5K1krZ2xIOUM3
        Q1ozTDV2LzJ2TkczODAzWCtyWWhQY1kKja6ppCaajqwrBS6ZvQsaqs0AP5tm7I+j
        K4hPeab+lGOa6o9JrZiY4HgzR7gazoej4NNNxr+7wlFNS9FQV2A/3A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-21T18:15:05Z"
  mac: ENC[AES256_GCM,data:j2IEvSn4+NNHlZG0MZu70vSdOVTO4nBPaMzxvdQ3PLrZgWPbcQF9+AfFUoU3cGK/cIsAbPRJ8GozBhfrUJfbNNi9iFfHtjfXpFuYos3UOncU/oldt2nHtEDoVr4aEa8s2Thqi+0Nf+Hfu6WiXBEW57NPO64CWzGblTSVCSjpXKc=,iv:GsocKHPzlV7jHPjwSopHFwoNYHMcR+DdAtYkmW+dp94=,tag:V3vPOXGLrskatdxMR/HW2Q==,type:str]
  pgp: []
  encrypted_regex: ^(data||stringData)$
  mac_only_encrypted: true
  version: 3.9.0
