apiVersion: v1
data:
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:a7XlgylCw8pH9I6oLZESySV+5ggHEdd1jmvnpw==,iv:htpPd/bSOHv5DegjaZCGAA2wQ6Tw2c2qp/nBUfRxjh4=,tag:9MxyhBz1C2lkUN865U8o6g==,type:str]
  SECRET_CLUSTER_LOCAL_DOMAIN: ENC[AES256_GCM,data:N7xRFiqXB5UN++ydcz4P+o04jZAQPSkDuptg7A==,iv:VfdRPlk+F57BDnOrNRGxhDjfflZ27Rqj0fcnLjJm3Ek=,tag:ClrM777IBQebxQcadEmKGg==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:Q3SLGgre6CJvyi/1QGbYMzvBig4=,iv:5DT0ecp027K44qdqhal4eZENoEpjD33g6ukcPrDMJmg=,tag:SJBoPLr1CBwLKI56bp4l7g==,type:str]
  EXTERNAL_DNS_UNIFI_PASS: ENC[AES256_GCM,data:Rab/jxh43QJ7iST+qKe7NGhnzKE=,iv:I/GLoxIImF1hcV3aYOMiVhN1Wqd4UqiPGDNn88HleJc=,tag:bGjParAB9755WM6VAZeRTg==,type:str]
  EXTERNAL_DNS_UNIFI_USER: ENC[AES256_GCM,data:XCtJn6t+O5Q=,iv:dOexxG5vQRUZtoE5I/kdGxLGA9K19LvHfB+6667sO5s=,tag:m8oCwjnozzdUp+95D92Jdg==,type:str]
  UNIFI_HOST: ENC[AES256_GCM,data:mDRjl9hg6I/On4/Vtccl4l9ia0fv8zu37KpC3g==,iv:kgXtwlMwbBS/XQzHQpVz3rIVERHDDkN1CqFC3kihgp4=,tag:nTpY080qrQzQDLWOvHCr8A==,type:str]
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMc0ppYkRuL3dXTTFmN2po
        VjZHUFZHODBDdmhsZDduY3g3NUJQUzNnOGdBCkkvWVk4VnBwTUhQRVI0dStYZ1Vi
        WGN0ZmxYVUpoWkVWU1NOMGxCaDBqRmMKLS0tIE9jclZtNTdWTllGMTAyNHo4RGhS
        RzFCRDNyczh3aVRoakE0MGdpNmpjTkUKGl0ACweqeVLq1qTwaVJkZYQ3KBApx5rO
        tAZ6Xvs4fTHpbaOEnRjEOrl7TZXIwhDLbuOKfm4Uq9DSN8DGaVxzCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-19T18:01:02Z"
  mac: ENC[AES256_GCM,data:vBvYhPMGx1PaLagDxbwt7mbZFt9s2lgzrtnakvgQZQMa1Icor0o1bLEwL2cIBPqqTIzN+Ew4zps7yq0e30AeRLFORDKPQFB7FqVwqu2YZGp1VvuhtH2x3Ss5zBE74tDxfbhLxXn7SYk32idyfWMAGET5lJu9ukfHqhMo89kKghk=,iv:gUnuRqSRtCiUzBpaxt70Uz9Ey3dPqWCJ3HXGny0DCus=,tag:gQaO6dwp7OL0guXn+spsgw==,type:str]
  pgp: []
  encrypted_regex: ^(data||stringData)$
  mac_only_encrypted: true
  version: 3.9.0
