apiVersion: v1
data:
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1b8WFdBn30vOX6V0hTfgMO0fDntlcoN3XsOoHQ==,iv:dHwKGwLYLvJt9f+tb1D3aPdh6h7g+0x8q6MDt0I07es=,tag:RpHI90IW/dx6BdGRhl9UPw==,type:str]
  SECRET_CLUSTER_LOCAL_DOMAIN: ENC[AES256_GCM,data:cdsPtLOs+hDkLWk7BOxTy5Ad4tdrQNJdA+MSkg==,iv:iBQIHM4cz8zsypOm7TmsZV4PaTt8up9DtxXNiepLIRc=,tag:EZV73VzCN3KJCQNcYX2aYg==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:04l2r4RpjAWmAFUZnJTwaNRxPzA=,iv:i+cahxWO37tfrB3SBHoPM9AQuagVoW8PUlGlnWTOfPs=,tag:MlJBCR8eI4rNgYz33XS9zg==,type:str]
  EXTERNAL_DNS_UNIFI_PASS: ENC[AES256_GCM,data:JXv/cfIQL1fssadrLLfX9LS1SUM=,iv:Wy4sa7VjmsIyeKjTazts2q88tktq8ECBThi5UI5vfC0=,tag:XE+syO/AZKQr2nsTgxnN3w==,type:str]
  EXTERNAL_DNS_UNIFI_USER: ENC[AES256_GCM,data:Q7LCqYYGh18=,iv:7+TRGayelyMDf/LC4Dc94UAgRidwuohVIxLHw+r/yKQ=,tag:sHnVBc5qD0zo4DZmm/82hA==,type:str]
  UNIFI_HOST: ENC[AES256_GCM,data:zEXicWJOYsPznpGsFaB0079eVVWACNk/cqatgw==,iv:Ezgm4q5AMtnzdPpAy97bb56pGJE6b1Dku5oc9llCwGM=,tag:+WGxrGkcfWmIXKmrvbK8zw==,type:str]
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VlBlMlo0QlJaMXM1UE1G
        VWp0Sng5WGtuamtiTG9tZ1NyZTZXQUZydHdJCnduQ3JkbG4wZTJReXoxaFdLdXdR
        eHJHYWJseWxSdEp1aUhRNnpKWUVES1kKLS0tIGM3UG5lNXFQbFpGZlc1Y0lBK2wy
        OVppYmhZMSszbUdqakhWWEppZUxXb3MK4QJaafeu9kL11RVx9voujytGpTEDayqy
        eSDyEeTPr5PZfHFqU/7sxeRi0ZiaOgpVj1spbFz6gaFSYuBKfIqByg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-19T18:14:35Z"
  mac: ENC[AES256_GCM,data:dkj9cx0fEwAG50mnKLhM4WxG80+cEkPION3aiqIUBYWBIIwOPYVFsY6G6yWKTS1SsaX33ccAShXgDCr++h33DfwcP6cl93mS0YDAzzWMrC7DEw0YyKsScHSJ0xq4bDHaF2OVH3Q3veD1AYtshvODpwNBR0KbXuCQSoAIl8vKivY=,iv:fDmbm02OmbwisOsub0qm0ewKRRjHsm5tgYb3GJWwG/Q=,tag:PAGJEive4wBA4PEdRtRGhA==,type:str]
  pgp: []
  encrypted_regex: ^(data||stringData)$
  mac_only_encrypted: true
  version: 3.9.0
