apiVersion: v1
kind: Secret
metadata:
  name: telegraf-secrets
type: Opaque
stringData:
  INFLUXDB_TOKEN: ENC[AES256_GCM,data:IE2roY7D4NgaE1P1rhRxSH2ToPq8XYYfROS/CS8wF7QOTAP02uUQv06/nC3hti7kFGjGwb1YSXxsmXKO6bZCuXF9ArCAyZEF7JsMNhTqtdeJ8oYBvKTw7g==,iv:i5Uf/1kdTLiAiGbdckaS+vo2YRl/dy4DLcvPItLZ32Q=,tag:Rv4+pqM7CnozZDNUkFc8aQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SHk1ZUJJV3VqbHRHdTVF
        aFc1dUJBUmhjTnNVVUxKblhlQnYxdjBYZkF3Ckx1VU1ZeFRXRVIydnlHb3kxNnR4
        dFpWa0ZkaVpZZnBZaFhlY2ZZZkJtbVUKLS0tIERmQ014TmVSVTZHMnhaY0JMOEJn
        SGFkcXNnbHVpOStYU09xdEo1UHNjdFEKzSptYbIHWhd9mD80LOYO7RenfV9t9CDW
        QUIliW5An4XpLIB2cGxGX1Zg1NhHkQah13NqUxS4g+dRQQlHBaBbRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-10T11:35:50Z"
  mac: ENC[AES256_GCM,data:L0KCjrKY/i/5sMtLRFFnBSwFUbnMpGvboGwlKeMQ5nHAk9E1EasCmtuw0aSDPUeVP/boiqtCV/gUzJUHQTMwPbGTo7PGADrtwfvhn9hPdfhzjhkcgsL6Wl5sjZ4UQVUjqjDZt3ftLfW/iSIQiqGOvajn4LIVRYxCBbdfuY3lyFk=,iv:v4jVyJfD88KNCBbcaag9IcUzkbrPqTVAxX5rawsBf04=,tag:aMFCRcx5zy4tY9BXC4Fo0A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
