apiVersion: v1
kind: Secret
metadata:
  name: telegraf-secrets
type: Opaque
stringData:
  INFLUXDB_TOKEN: ENC[AES256_GCM,data:xx7bSVaR+FdHIb2tvOwBsOr6bF6P8hdmPztDohXQWKIcNw+b19rvfqLIa2g0D/4VlxXCtyt5ZKtacTovs+nWLKs74t1pPf2kafrcU2IBUiKWxxwXTRwxVQ==,iv:7q19lXRT+Dw8uJQ9YLdtfDrUeQz2/0GxOGVL/XyQVPI=,tag:YmDraCaCQ+VOO7mxJgQC2A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOHNyOERMb3YvYlQ0ZzhR
        aXJFWG1GSCtTR2NNc3pPYSthZDFjUUt1VEQwCnlseUNUNmJWOVM0dWFHczJJRFpP
        aGd1cEJSVDAxYXBVbWVERlk5cEhidHcKLS0tIGJFRk9LeG44WVRMMTdPWXg4N05C
        aStRak94YlRTUy95WnhYQmFzQ0NNVjAKxqd7xZpyukUMnR0S8SucP2AnYfpLyZlb
        YK56+XhD1nOJhNLRf4VQHES3uKLXbe4SwTL8bU+BB/XU94PNrBnemA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-10T15:05:42Z"
  mac: ENC[AES256_GCM,data:2dmzlddCzZZbjb53Gtzxnj23fikeF4k122/Wq10fKCZpUHUcm/dNQQFlVEGvuREHYPjzf8qng5eEEUgLO5Wh9wCX5/Qm9etYr/r+IllZUL0vZA4r2OEapf00VDJU1WmhyO73lfZbZOkBXxbdtBKftYvKMT0qIJ5VHkuPJtwzrhk=,iv:fB2iIRX+IIw6x5fuGyDPqs7AXgX5H0NHNq52H9QuSRs=,tag:YJrGYDEdjeh9VotCrcBRfw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
