machine:
  network:
    interfaces:
      - interface: eth0
        vip:
          ip: ENC[AES256_GCM,data:xA7AAdHNLH/kZeNqvQ==,iv:B8VxRGBy1mqovSbUSHFinIj6AK1QOCVmFOJrWDe7BHI=,tag:1w1IlVR/XPbRAS3vM8SumA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYzJyLzFLVlEybDFzeGla
        OWpjUDBrMExyNWhSVmpDWTRhM0poZ0ZtOFM4ClhJMjA1TXdOa2FuUHY1TEU3eTJE
        eCtCRVc2Ym5VWnZPQ1hCRG1CVmpUYm8KLS0tIDhZWlVSd09XRUtXQXcyaWt6QjhL
        SFBjamh4Z3J4SDBxN1JKRWdaOGRxNU0KDt5+Rr9jcNYfx8l1b08ObG8FTQRFSRUP
        0Qx5LsSKVfwKkbA2/Sb5ph+8Eau/cwrUv2tl16jGy9psQ4pbu7PzeA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-05T09:11:42Z"
  mac: ENC[AES256_GCM,data:u+VSMckSy4lq8rZY2jGJcFISfmrVcE3Vo1lBbz+pwi1gCZ0lYneF7XFQ/ULU7YyggSavlXkolOr62QVZ4Wccvh84g3/rKBUcr8hAtJu42NrIKp1+pCRTDnob/Lt2YNl5lYfOSNd97+WCgMDErzDLVcNHtI4aEV8GVgCfQNRU9G4=,iv:wwBHpqzO2L9pr8tZIViH7K2TVl7KF6HXa8EWVKED6YY=,tag:j3MZZ83DAPfbP8vrLRKLJw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
