machine:
  network:
    interfaces:
      - interface: eth0
        vip:
          ip: ENC[AES256_GCM,data:vhaBrt3SdTFrBjffxQ==,iv:yH9JSdnpNWbrprOj7cJ2CoUr3IgVR6YIQOGuQOQHbFE=,tag:rJlEnSyRRzSbhi40ow7hNQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVVBxMWJqTjVueldZc2Rk
        ajJQMjhFek9TNnVOZ2NCRnY2Q2xrbGNkRFhZCjQ5VC9BdlhxVFNrdnBnT3NId1ov
        cXMrZER1eXl6dGFtdnd3YXIvL2lBWUEKLS0tIEFPL05OQnhucm5RVk5LOFZhOVJm
        K2tVYmh0ZGx6YitmYTRNZFdhQVA0WVEKTdZDq6hMzcSUditjqxEeeT4mkYJq605n
        dNY9B4M6Ko/wab1D6PVH3gNpE0es/2l1vwY+CpJ4/zOlCfq9fQe6iw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-09-02T18:45:00Z"
  mac: ENC[AES256_GCM,data:8axnS0+UEKouVpZ5Ui3K3vLLel42/qAXLYrxD6PEwMmNiE2Dct0mUki8ybFD4CLznWp3pIa5TpVkGMMR5uigYZd1iovBjRi5iMV+2K+rA+aX2KBEovUOiuCFydEigfVjG3inFEisAWbNAYoZMTdDSL4hXxLsBdFMYYyl6dTITdk=,iv:WEO3AIWlKN5cEirl2BUR+IOcvv4hwqkGbFBsS98FauU=,tag:tyihfSmYMzdt08yDvLX4Vg==,type:str]
  pgp: []
  encrypted_regex: ^(podSubnets|serviceSubnets|ip)$
  mac_only_encrypted: true
  version: 3.9.0
