machine:
  network:
    interfaces:
      - interface: eth0
        vip:
          ip: ENC[AES256_GCM,data:h+TnHmcXPOkSAc4XQA==,iv:DQyfv0Dikc8w1lpdU0N3laf1vy9WYAwR6shTw7257vQ=,tag:Hw+4m2knBgqBY0E1ftsFEg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUN1VHN3V0YitGa3diVHN0
        UHB4R1lMR3pMakZoNVAvRVBKd2VESElkQXk4Cm9sTWpob3hhL05EbGF5cmNWWThX
        YjhaV3luNFVQSHQ2d3p1MmRvc0FEVFUKLS0tIFUxalcyaStnL25KcnA3R1JpUWpl
        VGFnRkMvS0g0WFh4VmphSWd6OWtpR2cK5UUB3yQDfuzKDQVQS8jtkpgMBRgOGcuE
        XQvkxCFl0DV4o7JBUSEKAuASxExky1+nX9EHFgGURdj3p8mmPJ31Wg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-05T17:03:17Z"
  mac: ENC[AES256_GCM,data:Zb073NvVSD7i/Io/7CVvkuhQiv1bkldAcSYHk0RFo8gEf9P+pYXkmljOOfvEzVXLuHayccmCirdR2bQgbRC564tfQv3ulW6sLaaxIb1/5q3VJxst9MyXEWTh9jEg2DHIhoawaJ3U0TdfPPo63E3fg2C+PpPCvZAkXNEd4JoGP5A=,iv:NjBps+cwp16MtVPQNCMgVok8Xp1bT2/vBxxev9tT/Lc=,tag:U6RI0eqx1um5WNpxnkbLnQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
