apiVersion: v1
kind: Secret
metadata:
  name: telegraf-secrets
type: Opaque
stringData:
  INFLUXDB_TOKEN: ENC[AES256_GCM,data:HAAdnfumBhy+kTO2FOGAVC6K6y+Ja8bXukuDE1mLlwdW0aTdBTHiOY/Nxh5TDrurt5/kIiOxq/zPEvgclw/YX81LEAnpcCGkZ+tQVMVNTGanwCpCW2/iIg==,iv:YLrJrOKZ+4CnGFfq27oPg33643fq+7q6uW3bYxkO6f0=,tag:yXBBTC8w2Ji/0Yfyl4V//w==,type:str]
  INFLUXDB_HOST: ENC[AES256_GCM,data:nZFk52tgcePdbJOyPqpufVMIYACfQYi9768VILjQg0UMFQa0XHSggSWFTsGvyFg=,iv:2omUzRtCcUdkdsXtSqtSHwef3bvQxk4GgM9Iwzsdado=,tag:O7q3gqx2XTchfvSswVX7HA==,type:str]
  INFLUXDB_ORG: ENC[AES256_GCM,data:U15+nmSKog==,iv:NCKqjivG0W/WIR14Uo7tr2/Uj7iY4yqQoRMN7fwl6qo=,tag:7IOrgoeLZms5KeOx9uraXQ==,type:str]
  INFLUXDB_BUCKET: ENC[AES256_GCM,data:v3H+KJROr3yCKw==,iv:sFO84e8MK7IANf9V8l1WqUbs0L5t/eMFmm6K0JRc1jk=,tag:FyFut1dblqHF5OPtYKEXsw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROTZFME83ZlpjeUdac1Fs
        NXh5aGprN2ZQZ3VHZFgrNG1CaVgwcmFzN3lVCkdTMGNMZmgveWpwejJ4NGZPNTJZ
        S00rMHlBNFNOMXhMSkVGeWJMZTRISXcKLS0tIGJxWk5kQXB6SVRXTXdwNDlrVUZs
        MzM4MU9xbWZTT2NhS0ZLU3B4NWdOeFUKDZShuPZhywzsm/99tX09dAJGHRC5HyMf
        mBhHuJlsxcMdF5ZV5epxiYKIYnybirYSmEqjiO+qyiY5e6pN/v2Fpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-11T15:30:35Z"
  mac: ENC[AES256_GCM,data:vBMQQ3NpSZsJgctg5DW/Qjr8RT1YBr3FSH/IDvK9BgHgc1KstG1teOdVdDQ5CMP8iTHfyEIe9xCsXnRXrQUR5TGEenFSnRhpgUExspEpTfufwQ2iIpVsFwZUnb/EBoiJMnvfdbFMx4P8Yt7L4/GZ/jLkepa60/w29/eeJtvLdso=,iv:YLuEmhWll06ZJj7FYeC2N1MAn31kb0d8P3bn1mPIngs=,tag:kj+5eY3CHNZN/ckSUntoEw==,type:str]
  pgp: []
  encrypted_regex: ^(data||stringData)$
  mac_only_encrypted: true
  version: 3.9.0
