apiVersion: v1
kind: Secret
metadata:
  name: telegraf-secrets
type: Opaque
stringData:
  INFLUXDB_TOKEN: ENC[AES256_GCM,data:aa+WJ5YQWf8t04bD9+2fXBixPOSTjeEiOgzVUQce1mSphFkon1gz//8ULaWVWMH47LvgLFNe1J4kQ/CeQy4k/TWqeTyb5E47knEMTzk2qB8s3+T3XgkqEA==,iv:HJJuB7pVeCDiwMLTowtl36Hxa35LTUYS7GXMAST5Kec=,tag:VT9m0cxJjrgncYCFH6nmtw==,type:str]
  INFLUXDB_HOST: ENC[AES256_GCM,data:2HeGfBwZLSz0n3sUaoCMTQlV9dI8qoSCng3lt8lYB/MECT1Tb3G/TOvYjRvC4nU=,iv:ch/CbEj81jR14EyfrAjySa47Qo9loq+PFkdtCwpcPQQ=,tag:kURaAW9gHZYjn2sq3Z88Jg==,type:str]
  INFLUXDB_ORG: ENC[AES256_GCM,data:+vtkVG7glA==,iv:ULD7OvvkeQVZe+SAVZsw+mloiQ1sd/+wmOeJC462dxQ=,tag:QIe4Q2obtyzDVUwhClOSNA==,type:str]
  INFLUXDB_BUCKET: ENC[AES256_GCM,data:LzqEsRxdBXjYSQ==,iv:WBLZ3ym3AJGGm69o0TnBbqons1b3cW75eIEeZHMDobI=,tag:21j64geTbqbWpbczT17Bvg==,type:str]
  MQTT_USERNAME: ENC[AES256_GCM,data:ZIo333gpdZF6GA==,iv:o6Msu6Vfb0HCCKQEymoxv4OtBgqXpJZyxcu0BoYEjf8=,tag:iOK2Ko/YQKVSaBi+fVyz2A==,type:str]
  MQTT_PASSWORD: ENC[AES256_GCM,data:bWlkLo9w,iv:sMTDwR3kH7Cn0JbppT+etV4TJkXsJ6yWW8dr6TZH0PA=,tag:XNCqtmbyWzrC8Yma3VcY2w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eWhXcGhnWE5RL2d4RWFK
        UWJsREJiZTMzTDBIVXJSYi9GaGQxL0NpTmdnCkxVZHBVUmtKeG9BVWxraW9mWEs3
        dWE1RWpEdmZTOHBHcThia2hMVVVZd0UKLS0tIHZXSncvT1lZQ1NyUDU5aHpRWGRv
        UUhHOHdXZDFrSHY2c09PcXNKSUhTQUUK7qOvPl4qQQlDmfwxtndwfRTWYAU/C0Sd
        tKRfOxzZV3u6/cgzkgbNsuSSxatBjWUhdzp76BmnWufFaGq4WwT+3w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-13T18:07:53Z"
  mac: ENC[AES256_GCM,data:ACpozV3nx6hAgkzpfk0qWV0764r51WSM2PD4e/in4jHf0oZ6NHPmmVnK+NoQ/BFXi6i6mnRwXYk9EVMdHJJ77WBJFOZd9pH/Mk2Vci0vYwNRr8qAiR13TDdqnu3XV3GVFiJtn4un58Y1XxySIYDKfqoLCJJstBJCtMdhMO5WaFc=,iv:bZvbsV7cjTHRRUSnO2e9fz/7OukVcIN8kc54uxFYsdo=,tag:RJ01OoDV7+7I0hQdNRibdA==,type:str]
  pgp: []
  encrypted_regex: ^(data||stringData)$
  mac_only_encrypted: true
  version: 3.9.0
