apiVersion: v1
kind: Secret
metadata:
  name: telegraf-secrets
type: Opaque
stringData:
  INFLUXDB_TOKEN: ENC[AES256_GCM,data:EdnYpW4ACjKnRiiGyRA5AHTZ4xNtUXas3HgO0NiPH9y64lZ4aKr1pMUWjWvYkiNb29C3Alm5KyS83PEqSaJTOVzr4NrsmGuLqNNVi0VFqzUoE+T87tIJrg==,iv:Yj3j2u+RkBwCoZqUsUStmAxqI+g2XkpcvtylNWIJ5/s=,tag:7CFfpejsXjnrBOk34/Dyzw==,type:str]
  INFLUXDB_HOST: ENC[AES256_GCM,data:rvEoCkAMUv4LyHxwK4RJ/k4+ZmCSfi5Jk/nro6lj0JfcTWiVlkG3oSIvizzbQ7E=,iv:HaIQpuN/WmwsXfTMfh8Nn8jkPPLP4qLZPgJg1fAs+zg=,tag:rFl+s8fq150UGI9tzZqoWQ==,type:str]
  INFLUXDB_ORG: ENC[AES256_GCM,data:XQHyXeLnFA==,iv:UqlTah9NxvcwUm5WiBxFvSnkJYw8eIrbSN+Kx9lKCcA=,tag:KoO3s8zPvXmxaKvw0hz7kg==,type:str]
  INFLUXDB_BUCKET: ENC[AES256_GCM,data:aeFtlemdOFKtow==,iv:k2YTlEn5cCiBeCgdOVIXb5x1a7cYus2HcRXx4L4gvJQ=,tag:wZ+LhtSwwcomxlraFwNTog==,type:str]
  MQTT_USERNAME: ENC[AES256_GCM,data:13DHxOWZgsrtMw==,iv:r/TlBcO+y3iwVDPzTVDH1ZZ7lvxIhtCx583jCi/DG3U=,tag:LIOU7StvRJ0HHcI5jOgIfw==,type:str]
  MQTT_PASSWORD: ENC[AES256_GCM,data:JoNIzrqb,iv:QFD4FyG+yN+yE4rMkMybD09pewQteV95mv5r9kC4SiQ=,tag:TGJ2/BzwyAsiE7KTMVvtkg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TVRNbk5MeElxcHlZWEkw
        SXJENDRyZDZVSk02ZldSQ2U0QTZIdkZqM0Q0ClM2S0RaRHJzczc1WHZQS1kwRzhx
        R3E4NGUrVHJIRmg3UmV3MlZLZW9JalEKLS0tIGJIWEM4UjJucHpMdlFuOVNhUEpo
        OEJJU0FRTThpNmtWNXp5ejFHT1lzR0UKBWpwKRmad2H/VQiK0e2URfXG/+1arpDK
        qdbyLWwhS8hChS5NrNLdSZRNYgepV2F5mhkj0Ls//g6R7cR3oOg92w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-13T21:03:22Z"
  mac: ENC[AES256_GCM,data:74VusvacHZAc9VX1laQptA0A0J8xTXp62Z9bukHHpZZJmIVJYm9PfN8nxioIv1XFo+Q0hYSzfExzZqacNv31bhGSQPqbq3cH69a28Ta2Yv0xfFiCqKIN22Ih3loO+6JC30ylQa3Pd/+TGBG715J2YPQUCR/YvcF+umpHKWex6Vo=,iv:BaZWroY1FO1gQtgaP5mVeWyv8+pNzHqqcnosxer6cc4=,tag:6GhM7RQJpJaA6VLZeRyKKw==,type:str]
  pgp: []
  encrypted_regex: ^(data||stringData)$
  mac_only_encrypted: true
  version: 3.9.0
