apiVersion: v1
kind: Secret
metadata:
  name: telegraf-secrets
type: Opaque
stringData:
  INFLUXDB_TOKEN: ENC[AES256_GCM,data:A5cfS5/MhnXw8iro9ZojndtEhfizuiu15ZR+k4iJZ7J4sKVfY+oGDmULiQHycHFf0UqKQ7nrQg2Wc6VWfqx0PDqTrGR7xn8bZN/csXaMA8oTgHU2Px9AKw==,iv:JA+M6+Fpp0KtH7EhGhzJtFmgCRZegIsNRxqoxooHMoY=,tag:TprZFFBtCA6H86b03kBp1w==,type:str]
  INFLUXDB_HOST: ENC[AES256_GCM,data:DWVqHo9hTK4imUIVCsppDSpPfCir35MpKPIxDN4lTv75t7NqhqKAQ60bBEPPMS8=,iv:0Jrpy/QWJa6RtrbR3W+QrByxR08Ryb36R4QGZiXHaAs=,tag:hG/PNdVk0BcWjkcs0NwfDA==,type:str]
  INFLUXDB_ORG: ENC[AES256_GCM,data:3M93NOWSTA==,iv:WBoB/ODy4aOYcIBWypIkv5SfxS003frfd33QpbSjfq8=,tag:T8eRQYW/RTDXDCshtkPLtA==,type:str]
  INFLUXDB_BUCKET: ENC[AES256_GCM,data:bYeDie54Xt0ZGQ==,iv:TMcnCUzkptY/kdSJGxAzPSJuEhoT5E/oL0sWL6Lc6pM=,tag:VBEPZsPWs0UpuRj0VJjBaA==,type:str]
  MQTT_USERNAME: ENC[AES256_GCM,data:NEVQ7vNDLetN2w==,iv:ridqLG9zvroFwVqVMUtgBLqQgBk1mcU9b1Ky2J/O0IA=,tag:7TrWwjIu+0OioYl0kj0eIw==,type:str]
  MQTT_PASSWORD: ENC[AES256_GCM,data:P0VA8sW8,iv:67Ou8hKG6823QJaV/AFzXnL7tWmOefrVG7TdmCJ0fQA=,tag:/0TUpSVYvwFBfDhtukByiQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqN1BoSE9YZkswZk50K0FR
        bXdRZ09md0t0VW9wVWY0ZFMwREpQejhETVJrClFUU3F0RzlQaW53aFhmeHJGQml4
        Y2U1bFM1UkpDT2NsT1M1SHY4clQyT1EKLS0tIDlRamRhVkt3b1hOVWpnQVJTbVk1
        M0Rtcmo0Nm5RWkI4eFc4UUZwbCt0MEEKNG1iB5vYeI8BL2W7tc3RFi+J0klnK8qK
        b7Z9YxzsJMizNcgLAJcn368q0gpKnitcnGfcHNGSt1rnA+mo6dRj1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-06T10:58:31Z"
  mac: ENC[AES256_GCM,data:4NmhpogiYGNBNWr0u5yHk8MkcO5p6jnwpa1XyUAKmhS8Mb5PJzoeD09xrzei1cTW3foYWYx+wj5p3O34bY06+CF+i9RbtitWb1IVXRmY2/22EnW+oaIpqQD91vuC2Ocq2l00NsVqn1Tsi9JHGyXPtOn4j0pQ6S2pp6EbCYrkkec=,iv:v5zv+u/gqbCgLEJz5jA+oOSxt4Qm0QczGGcJrSW8tCQ=,tag:PUHxpBnEG+x06oxGoFFjCw==,type:str]
  pgp: []
  encrypted_regex: ^(data||stringData)$
  mac_only_encrypted: true
  version: 3.9.0
