apiVersion: v1
kind: Secret
metadata:
  name: telegraf-secrets
type: Opaque
stringData:
  INFLUXDB_TOKEN: ENC[AES256_GCM,data:/3xzNg+2RhZz4Pi0GHYi+NfISuonNHhseXo9CCcMoY7iKYEKkKMWhvOpaFTSpI3/0NE/gxG9jf1x7A4zNwsbAVM35BEv8Al+xGrRvNtvb+cFiA8e43wlog==,iv:XMeh1eyqCqqCgUvxAqXAig8TQB0ctviPWxhO+lG720s=,tag:IXTLjoI7VcRVOOsnJ3x6/w==,type:str]
  INFLUXDB_HOST: ENC[AES256_GCM,data:qn7P4JfHpJ5S61IfA9lRjEfLY5J8B9oHsZyqUSuBf5WZ5Tx2r5ZvPNylkJ/8MXU=,iv:urgiLGbtEnWF8qfiV5M9tx5RMhYYEkqSbQeLGZ/56Bk=,tag:PjwnidZ53t5rtHpLe34w7A==,type:str]
  INFLUXDB_ORG: ENC[AES256_GCM,data:euAC3SNypg==,iv:7Vqhy4tBFMYBcZyC9jbWjO9PZE1B3PnrSYTCBXfUbdc=,tag:tnvIVgRwCnI39BI2Kt4EYQ==,type:str]
  INFLUXDB_BUCKET: ENC[AES256_GCM,data:kg14KQfWngq8vg==,iv:lhiFUN04ibxw1HYwDVvtSvzQ/mU2CyhQZmVyw8zQ8B0=,tag:9QfhKP7g/dMYu0meTi5RCQ==,type:str]
  MQTT_USERNAME: ENC[AES256_GCM,data:zf3CKUFkOSYLDg==,iv:a34tot9oZiG/TpdhZ509SffsIhxoZ+HQNe12hjEifgE=,tag:tNxaotYRekz2SmFiGpC7Qw==,type:str]
  MQTT_PASSWORD: ENC[AES256_GCM,data:C2e3JBZZ,iv:SFznaNFagtC4a8t2pHkFOVRqyAjLTQkHUpmS6yqz2o8=,tag:J2Lg1oPQebcv68eR+y6XOw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTjc5eEkvSDgxUXVpU3pY
        WHI5UEdJeENGVW9aWUxIc0cxd1JkYnVwempjCnFQWnM0MGN0U3YyeDFVNDluYzNT
        R1FXeEoyVGlHL2tYaFNodXdkNHJNOG8KLS0tIHZBUGFmak1HdTNaVWN1cEs3bWc5
        YTRlSFZaVXQ2VDVJUWNxVGYzcWYrSHcKUThELa6sSLWUB/M3hamT3JUL9sh2WKyj
        lUN0zx1uTw6qg2Z4WmQzZZJ5Y7q/m4bpUKJfl6g6w9juNCynszBnMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-11T16:05:08Z"
  mac: ENC[AES256_GCM,data:8/+2FVmzcvAieoEVGtLU6IQbqDAey3h9KxmFy8csnzQA0IuW/PR0n6PcB2W3upuJTLdtT/zx1WV33Kf950VzQMSWGG8RbBEXx+IbgpASy5Zer+xKzLBvmWiXmogKh0l9JFFXAFybk2LgkNrkT1r0GxX5MobFzuMJXECyYV+j4OM=,iv:i9Jr8hGj1qJCsQ1l5oTW5rrwscgfFBywG9i/dkbVK74=,tag:lJXPQAZt39GeNDumEDND2Q==,type:str]
  pgp: []
  encrypted_regex: ^(data||stringData)$
  mac_only_encrypted: true
  version: 3.9.0
