apiVersion: v1
kind: Secret
metadata:
  name: zigbee-secrets
type: Opaque
stringData:
  MQTT_USERNAME: ENC[AES256_GCM,data:Q3tiH4NPnakBXw==,iv:WKd3KBp0Hi20wVvRi5WhNexf0f3JcO7ACVzQ/meItbM=,tag:JNL2MCVNU27Ex8aG3j58og==,type:str]
  MQTT_PASSWORD: ENC[AES256_GCM,data:rJv630Iy,iv:8DqowPS17lMEgrICdsHO+YcU33bVZTXexrQV6jXp4lU=,tag:wrLEVrYArGb6Xs6qj8TDJw==,type:str]
  MQTT_SERVER: ENC[AES256_GCM,data:eaKhbUIR/mSGoycFGIpv2Rf7qY9uHsTKteGM91x5oNdPKyUTmywfN8X3CdCYqTpP9Xx0ibQi,iv:LTVeD2yZLb9wlXyX2gSgiKoMwu8bm66TKxK2TueJTsQ=,tag:naaqiUNTDGtpzfA4fj5CwQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucHI5cFY3dm0xZW5WZUtp
        RzhTcjR4MEt4N3pjUWRYVjlLcVI5VmJTaHhJCm5ycWE2cHlZSUhudVNPM0VSQkh0
        T0YyY2ZXdmpYcVlGRWkvaE9KcUdYM0UKLS0tIGx6Y2ZvS1RHR1NhTXUraXRJWWc3
        cGxuSmFKbUlWbjVvYjNpZmJqSVJCN28KLZrnu1159j2h/caA3Z8vrqu+t10kYZAn
        L4xaw/QWYH6nysnDoD6rWHUoyxcEqDKNvIs8OPABc+Si+poX1JTb5A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-17T15:33:09Z"
  mac: ENC[AES256_GCM,data:rMjFvqPJz5BDZZp3DNXqFNiMhzEObtr27LrM88FMTUeEG+WoOSvcwDSmgj2OK/ohfV4W5I/lXxeBGz8/2hcFPiE3n/tMkKRab8ml1Zsd4Ws0TAacTKyQluNAheFXUg6jfhqvPBaEXAdYJFbn2JN1Exw2+ERJ6JWnz42CGueOQ4w=,iv:5O+DO63hGHFUe+vSGCOPKsIGy4ghqwMFvIVqM5oGlBI=,tag:oOWql5nlUDfjyVVDs7b3zA==,type:str]
  pgp: []
  encrypted_regex: ^(data||stringData)$
  mac_only_encrypted: true
  version: 3.9.0
