apiVersion: v1
kind: Secret
metadata:
  name: zigbee-secrets
type: Opaque
stringData:
  MQTT_USERNAME: ENC[AES256_GCM,data:6wDSrLhi/5yyOg==,iv:E2F0K6bERo8Jv31Gj64Ru4fTxV3iqUcXAge1otDlvgs=,tag:WN7yDLpvte6F+OkFXFqmPA==,type:str]
  MQTT_PASSWORD: ENC[AES256_GCM,data:zFwaMoUB,iv:sLkRGT1AT6rFTQWerBYVNWq7RmKD8ut5R5+smn2klqg=,tag:PIHboCNv+nYBLF0PykfoXg==,type:str]
  MQTT_SERVER: ENC[AES256_GCM,data:MMNuJylk1Ujr5I0kN8NSMlsI02x5zVOa7ht/gkh5RLGdUMKW+63IM2jmGKLodW3vKx6MigmS,iv:sd9JuyhBHqr5GhfXiO5utVazrg6Oqjq9lUWCbo1O2KA=,tag:LfHM1e7celUkWgKI3ZY+VQ==,type:str]
  ZIGBEE2MQTT_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:hjWPgEvIiIfHK78IO3B9q/zNczFzNtOfLCOPuAmJHnmO4ZSme4TtgQmkCvpWcBaxbQ9jZyOqy2U19tKynUwu45v5+urlmShS,iv:COwKX5aJwXNO8yagoDdkJfzdMLiJzTKGxRVv6jaPo/E=,tag:3xnxGyjj5qmsWSpLFQHdqA==,type:str]
sops:
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcjRaWUh6V08vR1Z3SzZw
        NlFRWGFWYkFTaFM4eGhqd2VkenRtaUNTcnlNCjBmTlljVDNUN0QzdEd4UHl1bUdM
        NW1ucGdUZXM5dkU2VWNDemtYUzAwK28KLS0tIHR6aGVQZHJyOFdkTnBIWDlWc2Zh
        UnlwSVExYXFCRTdKcWZMbmxtcjloL2sK938ERmNj/qJozYJnkY/2LnKsHMGkLKKZ
        nV7It/EaZysopjDsxPZXRa+u53QpU1trEf1coSRZ4dyfX8n4Igg8KA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-23T16:37:58Z"
  mac: ENC[AES256_GCM,data:Y2BoGn+pZ0rykiztXSGKcV3K1EzYtBSnRKWEr71bvMuVhNTQz3XBUPVnLTZTStqex/CF6vShgxe3yu6QTXFuhEc7YbbSev0xUmbZ7lrjutqR/5NL/k1XTWHaZ7FHuSEMGSFj/4b0W5MCEKYWJr7WT5uPbR1c44AIj+jMfYgs4Cw=,iv:zo8ZODtV++1k/p455YOCRxvK+WFg/srKIPtwdSTXvGI=,tag:5GsW9w6YnU8yWBGHyYikoQ==,type:str]
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.11.0
