apiVersion: v1
kind: Secret
metadata:
  name: zigbee-secrets
type: Opaque
stringData:
  MQTT_USERNAME: ENC[AES256_GCM,data:dOpIWVT3nz9YAA==,iv:TOabnUR8wDScfBmdvjU0impJFGZG0xJ3rBOt8pS91F0=,tag:QNYm5hzf6+8o3bfID/aVWg==,type:str]
  MQTT_PASSWORD: ENC[AES256_GCM,data:jfP9XQWW,iv:dAnVzKV6zNOiGQcWfpSzWOT2JXka0CF683epyJ+NZPw=,tag:iVtiShd7acwGGwLcF5hEfg==,type:str]
  MQTT_SERVER: ENC[AES256_GCM,data:99nsQO1ZcwrDpAAXHsyUR7Ssg6u84YFNFNOgq1cwco2IX7q5BW2uqQTE+wa58XiqcwQaxT/Y,iv:3kYZdchqCEz8KwuXkQecNuoax6PerfiLAyrbSh69yaU=,tag:CmB1UV/BpFvFy2UrE4fMvA==,type:str]
  ZIGBEE2MQTT_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:LUW8nMl1+DMVmXSsmVE2ypy63gLOPH94Ll6flKi1aT2EiO9xyaAzWhOiRfzl0UmsCb4G/Bp2EbpIOBP2KmTCU0jfJYNtBEmB,iv:6bq5+nMS6PEzbtXPxktKdJj0BbfXGLFEI7WBjnVvp0E=,tag:UiGVfgrHWJ+fC8AYZunjlw==,type:str]
sops:
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRa21iK3J3WHlZVVRjTW1P
        a2lPSkdrRDlJMW5GOWdZUUtpZVZpSlhYVWtFClJqbHo4ODk4bDZ2ZTRoc2g1eFJk
        VU1ndGVSRXprWjVGMDNKYkZXMlp3NE0KLS0tIG9JYWY2YW1PZTYrekdCYnh3VERZ
        UzhhUzJ5OVJmL3ZZb29QNFdpbVFpM28K4FwmkbhEXmXYdkmKg2i3IasmKb+ih48P
        +owxKuqH9vrvNbILqEeHpEdiyZmxcKR49FJwwC/Ojj/E/1qcVT8kYg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-23T16:01:32Z"
  mac: ENC[AES256_GCM,data:2+/Ql/J5NVb6WRxUS6PrzyxPmxnyJAciSu0oanTjOk+KePVqDQtxqgMW8ve+XTrG7If70Q9YMHvNy/49FWL3sH5Siv3nGmKv82hWSPpHN5pJA/+Qc3+zrBo762VnOSJUuuKdq9r8YnT/3+U/5SUty1jSwSHdQuxuk/7UQn+e3hQ=,iv:atu0xXCcFY56gGbtVdi8ArOF5IuL7OA1sr3Ux7lRgB8=,tag:KxkSQivlnfTHEgKzg1pFeQ==,type:str]
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.11.0
