apiVersion: v1
kind: Secret
metadata:
  name: zigbee-secrets
type: Opaque
stringData:
  MQTT_USERNAME: ENC[AES256_GCM,data:Zb+g9xy0B6O7/A==,iv:KKiz806yiDYi+0v3tJGMl25TfpFgCzbhJwzi5OCWzfE=,tag:bg08cvPkgYUls50eUKWL8Q==,type:str]
  MQTT_PASSWORD: ENC[AES256_GCM,data:d4YH8/5k,iv:hQauf1aHko75tZ6TN+ol5SaowngDDO1K68gj5Ow/tT8=,tag:PqKUzfkQ9AzmzW7lGsy7nw==,type:str]
  MQTT_SERVER: ENC[AES256_GCM,data:Fpoky+6x+T5V2JiBoZqM8qe4yXSjNNmOQTvBIa146J1mFequRJC63fq50Nugez+0Y+3rE029,iv:tzeCqk8kRrn5yDoZELO82yXBt4mCP4HA7P5n4CIdC7w=,tag:ty8mqPSB3Kf6AC0xNI9BVA==,type:str]
  ZIGBEE2MQTT_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:2jtpGUC1Ql3tG2FaPSI0P8CYZKHZUmnrtCPj0e/7KJ03L/ORudeZVrAIQiyFITg9pQZ3HJQMxk7ek1kBl++UphZoS5piN4DA,iv:Gqrb476aPBDWx/Zz7DcTTkoxfzDW0kaiXyhG5zTNfgE=,tag:wVV9k5K2Db2Kz1+1IjCGAA==,type:str]
sops:
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbmZQeHJ3d2RreUJYL2g3
        V3NuRWp5bHZwTlQ5bEZKWVN5amRJNlZBS3pZCmdnWTlLQUpkUmMxTmlhYlpaRmgw
        dG82RmdlRUxQQTJaQXhyb2ROUUFTM0EKLS0tIDFDR1FRczVtWmJURFNVL3BUOE8w
        cDAwY1JlTW1zSzl3djFQMlc3SWxGSWcKcOxbEpkWLrazLhB/07jNfws+aYflVP2I
        2ppjE6uYrO/H0ArXxeniPqewEZDFvoU3GU2re7Rb0MJLg08SRQxfLw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-23T16:46:29Z"
  mac: ENC[AES256_GCM,data:QovwMVBTfLM4JaGPE6JDZQc1+wY2G+GBcpQXYNtP50/I3bri32Cw1B1Q3z6MyRzwY91wXZIwMZJ7j2w9Pjb9EB16rGRDHwSuizZ4L/hnVhIn5QbTeK/igrQ4vhzWXwIvYCrOoKg9t2SoPpYytToIrWzQ+74xfpXOzJEo82Jn5aQ=,iv:PmZifyvBugeGChQVeTMDyDuI6eTotSlOEn3DSVtSxZw=,tag:iDSFq4mm1kwj+exkDnqj1A==,type:str]
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.11.0
