apiVersion: v1
kind: Secret
metadata:
  name: zigbee-secrets
type: Opaque
stringData:
  MQTT_USERNAME: ENC[AES256_GCM,data:j+94h/as9UMgBA==,iv:kD6UpUw7jwZOgLvcNeB4cxt0aH0iRpufUogLFXNyv2k=,tag:la48MCQauCaq//E+YEMLiw==,type:str]
  MQTT_PASSWORD: ENC[AES256_GCM,data:ND9v9+3j,iv:qXbAU2kM/Xyh7UPDJhcHQbRf7i2WqK1dC6R0rhEA+b4=,tag:O622sHmHViaOkUEZJ90m9g==,type:str]
  MQTT_SERVER: ENC[AES256_GCM,data:V6301YOkn6zWvwZaPyRm9eBm9rba1o+XLYY87UDKonN/VkVlOTJeMowaJuf97CapMWr3KRD7,iv:gRk8hSupbK1nyH8MDNayOkV4riUJkvicQNY2BQCB/Ag=,tag:AB/Red8QFU4VoxeHaBq7yA==,type:str]
  ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:E6yRHRUJeG2K/N1KEAOadEkeGEtZDLZgWsy2s9TfwdFTo/D++DYUlew7/xMiBqwwuY2cZFxAbLw0eLZWgDFYSjTNPOPfoWzd,iv:q6XrhlRPDE+aBgejz9gHQa7/LgIHcQ6VUvzqVTXNm2c=,tag:NLnV/MDhtwE9j/IiGfOMhA==,type:str]
sops:
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwb3pWT1dpRmVodDJ5S2RY
        OGpuRDRpSTRPQyt5MDg2dmRKTEZFOCs2OFdVClRORjJUUFhzQXNRQTdWVW9heEZI
        dWF5V0Y1VW1hWWxXcmVYaWRzTXRnbjgKLS0tIFErSVZXREVvdmZvRUxrYWlOV1Fk
        UzJmaFpmWEdpQm1BR3F1V0NhZEdMVVUKlSuh4NDgorlJPfWacbTr6SAAjP5nnjXF
        DyizzQHl0/VgkhP+fnlVoUes8Mu8pwPeUNWJhMtADQ9iyVFjMaehdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-23T15:50:00Z"
  mac: ENC[AES256_GCM,data:HSjLGAZB9BtgoS/ccokVHlEWfJcEKw2dWXcUP6DM2JBQetwcEIQjuzp+sQpj2UzOn8DSe85u+6XgQRsS8Lo7AFvXA+sM/KLukTNgUYdIOhOMoprwH0E71b2BHhEfGcC5giPwy+PyrfY3oKDNRQWDgmcb00Wj3bs4dZJKJmbVVcQ=,iv:Cs/m6ICCHjpg8ntuW98+JgYVJZDDga+Kq9XDy7yMv/k=,tag:RBQZDPMCdz6dXxVUN/+Qsw==,type:str]
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.11.0
