apiVersion: v1
kind: Secret
metadata:
  name: zigbee-secrets
type: Opaque
stringData:
  MQTT_USERNAME: ENC[AES256_GCM,data:ZqtVsbGCNGb1kA==,iv:LzD+N4UMIKxGPnmZIZNbqlmsyhXVq+25nq4/bIK9GY0=,tag:lOd+zXRoMgQI/nUynsd94w==,type:str]
  MQTT_PASSWORD: ENC[AES256_GCM,data:G2gyQvyt,iv:31gs5Dm644Z76eAgZgv/9dACqJgVu2qEMZ606bBLI4Q=,tag:CFHe2npVGCNPhuthA6mchQ==,type:str]
  MQTT_SERVER: ENC[AES256_GCM,data:bmxfSz4kJHvOg3ZLeyG3GW7taHcjd74+O1nWKzy6vXFM0uf8Tv5UVIKoi/kY/7OAjbLLFfi+,iv:nm2Twp1XLimx5yznUZabzU++hlkhYvdxlLi9MQQWCOY=,tag:uARx2l0opCodLeaZYIRRKQ==,type:str]
  ZIGBEE2MQTT_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:1/DyYrR8ouLFXzGj+ynHgqcf7If8667GCUNM/8nrGrU=,iv:nvn6qwMO4ebn1yFhLs5kYgyqC1108xk3Jl+BUyGPCkk=,tag:UldGJ0ZSMppHTPouSKrh1w==,type:str]
sops:
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMDI4MjNMVTh5VXlLRDd3
        ZTRCM1RKTFlZRnlQZDhDNzlSQ0FERHFRcENvCm1GeHFLU3k1ZDUvWWF3Q3pzZ0hU
        NkJablNybmFnSXNRcGdVNHl0ckZEM2MKLS0tIFd4Rmt0K25Da2RxOHMzK2FBTllr
        UXpXc3p4N3dzMENvQU9WSGV4ZDZjbFEKgGmtybY9hz+Cm2ebfjHMWuqPWg8NQMCX
        6xzqwNbM5xL7Ko/x9ZRlJruaRq7YnLFQzBdmCOdjH9VyF9x5/aeHsQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-23T16:23:56Z"
  mac: ENC[AES256_GCM,data:77/fd4bWj8fcXvLz41cDVn7SX3d6SoG+OHG50qL4aIgUjBZSDWLpNfX0PYoM5Fivc4VV9BQUNAcp2HPhFsnRTM68auhcwSyfVdUgYsILJ0p/0mbms2aY3CvmAbpk8u4QpxxtgEzYPWAQlrw0Wzd9W/GKTzPbkYfJBHsjXI5OQRw=,iv:Ae7XtPgTx0a33TOgEnz60G7dE7bbl8HlhLCeloDVrg0=,tag:jyXvjt73fIUDAfP5eA2kpg==,type:str]
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.11.0
