# kubernetes/production/provision/proxmox-vm-config.yaml
apiVersion: v1
kind: Config
talos:
  schematic-id: ENC[AES256_GCM,data:oR3JdtvkASyhrG7wiRvsjai4wGyAsnSDGOTPu+xhoiiguMQtiNlauQTx2WD79YKbfOIQc7B/6PAUXTZTXgwNaw==,iv:/yRlLFPZ9eMliyoQte774PASpa1azXgqNX5gJ72Crac=,tag:EOm7aYGKXZHeNzTH8aeMAA==,type:str]
  vip: ENC[AES256_GCM,data:AN2A6P7zlPUHPBlHgA==,iv:Jt9IR+FYw2jOEOcP3w2xeU/28jda9Mn7O4Z+VHEzMmQ=,tag:mnTyV5JTnlBlyZbIrzs/AA==,type:str]
  controlplane-nodes: ENC[AES256_GCM,data:Ga3F1C4jUmNmwEoY30c4QUSwwAqCp8AoBmas2SedB7iWzCYKCqSPT48=,iv:34SGF27lurTVRboFcoHRSyAk80UCRVQqK/tpS8rPFVo=,tag:dAJdknKMMLERwET0icZrEg==,type:str]
  worker-nodes: ENC[AES256_GCM,data:LgAm9G2t2LfqFAVc5t9yrpmWgg0WpEqcljGRydtmNAbj6uWUuR2Jpsw=,iv:hkB2UbGalWQcKcrVNBZ2JqS7nsK+SeGLPG4s5lt/KUg=,tag:JuLBpFtGUH7xy5r29FeHKA==,type:str]
  node: ENC[AES256_GCM,data:/YFLQra7z4O8PUF+kA==,iv:T8OoR7nhlYOa562okq5XgtOKCXMFrd8NVQm46X2XVTU=,tag:WO8PSqWPFATcCIGqUXXxMA==,type:str]
proxmox:
  talos:
    version: v1.7.6
  common_vm_config:
    cores: 4
    cpu: x86-64-v2-AES
    bios: seabios
    boot: order=scsi0;ide2
    agent: enabled=1,fstrim_cloned_disks=1
    scsihw: virtio-scsi-pci
    scsi0: local-lvm:32
    cdrom: local:iso/talos-*talos_version-amd64.iso
    bootdisk: scsi0
  vms:
    - vmid: ENC[AES256_GCM,data:As8l,iv:PinVcwvTMApYwb7PQI0BeAAYYpHrzvEAXcaW3MHp+C8=,tag:i7nK5YtMEOm2Z9rDlS2u4w==,type:int]
      name: ENC[AES256_GCM,data:KqJAdx0=,iv:p7G4w+jNIJxfHIIt8Egr0ppaIls2+3v+kcp4fR6VBbI=,tag:vbG4KOEImyLiXtZhSF5DAQ==,type:str]
      vlanid: ENC[AES256_GCM,data:Cuc=,iv:D9H1Rd4v91oESVsSaA4IbHlsOKj7wI42x39QYGeOeQg=,tag:SAp5qtcKpACRqZjVrmGvFQ==,type:int]
      node: ENC[AES256_GCM,data:D1/DaareKGHQBb1q/tVyfrbbLHP/X1OK,iv:c4tigr0U9mXUr3cnMItyx9DDcD9wK738rTeQba3L05s=,tag:wZaaCOwDRVvxAiLkskcbzQ==,type:str]
      mac: ENC[AES256_GCM,data:9i5IzbB+c7CyEOFWl8a1zXE=,iv:tToykVR14CxyKJxT8XPtOighC9lErQPlbqR1Z12drfI=,tag:CvNRfTCZjfZN80nGIdnpeg==,type:str]
      memory: 8192
      storage: ENC[AES256_GCM,data:OvQ4uVXaCMo+wwmZ,iv:SDYfJw8NGutFSMVMjqV2r2bP3UghMD26pTRZI+L6yzM=,tag:YJirgMIFBvQW/kZBq2souQ==,type:str]
    - vmid: ENC[AES256_GCM,data:tGvE,iv:i8C79zyTjFFVRkqwudPWteWmXQFnpnFbU8icYBtwwDU=,tag:rDHmm0IHj+jYN4eQb2jExQ==,type:int]
      name: ENC[AES256_GCM,data:wn/tyw0=,iv:/8B9GkFaSoUu20D0d7dQePy9I6Ll0WzTJCQoM4ZXyAA=,tag:6KW0Q95cjK3Xesl878jHzg==,type:str]
      vlanid: ENC[AES256_GCM,data:+bc=,iv:/wEJJpkJoscLjl0GLcv8hshmwVJ7W9i7aD1XtVFCKHk=,tag:MFO253zgEOgdfV/rMEqSvA==,type:int]
      node: ENC[AES256_GCM,data:fE41iu57Sfz1d6Xxe16eXLrbaE8GYpWo,iv:p8n6oVjOqMygXOAgBg6bh7i5+pBQN+1sSBr7PiF9Wqg=,tag:cbm7d7KOJqwbr1iuozL7fw==,type:str]
      mac: ENC[AES256_GCM,data:mrFgj5+AfvilyL9DmvDhCcE=,iv:cPVbv8eEynkBuKKvfHGjhONgRVFtHj0dkKVEImscLNQ=,tag:3+cWsndgbmS15sJBOO851A==,type:str]
      memory: 8192
      storage: ENC[AES256_GCM,data:NBevmXL3rgIWSqum,iv:cRcvES3Sn+ha8h8AIH+OdQzG+UPcJZCVoohm/0HKbOw=,tag:2SV6PE7KgMvyyH8ijBKbXg==,type:str]
    - vmid: ENC[AES256_GCM,data:/9Ba,iv:v2mWVwIisQ9sDKkr4NPBykQ8OrPC3GvNVOGt8GmGV+A=,tag:sIUVRS1Y0odS/rXmUDtn0A==,type:int]
      name: ENC[AES256_GCM,data:d1fjOEI=,iv:L7pmg5zWphiV5WJ+okCK575XxmMd1t1pwKOGE5fuNMg=,tag:fLNIvH43jRClbCDL688vuQ==,type:str]
      vlanid: ENC[AES256_GCM,data:iCk=,iv:ns6WG9iiP4gaK7z32h2nEgAMdONTRAz5q4UDcgBJSqQ=,tag:HXjn8WFJ6162jm0JIwO7JQ==,type:int]
      node: ENC[AES256_GCM,data:r6AiWdd9fmymQmaLNljYTeAxbLFi8A3O,iv:VdrAy9lS64whWUJQtKdY2yTHI6lGbboegsG1r87UPcg=,tag:mfKl5hOsQG6iLOeO+Atc7w==,type:str]
      mac: ENC[AES256_GCM,data:97wOwr7JS457cSmdByl06Z8=,iv:0dT8+VfFVEVR1MkOgHQK68rXTEzNSHvj77V5NQjRQNY=,tag:YSSOh8Arg+82nmKi6JAQnQ==,type:str]
      memory: 8192
      storage: ENC[AES256_GCM,data:D1kAQ0oBp2wuUu9V,iv:C4N4q1mOn7uACaAae/dmajGA3b41zpHb/GSk8Zuf5C4=,tag:TqMp1PziRJSyGYFiT+ywHQ==,type:str]
    - vmid: ENC[AES256_GCM,data:j3Kb,iv:6XMk+yYniROqUmAvn3YXjZ1FzvEm6aPRFKq4rF+a7Mw=,tag:WHFrggGp7AFbSLx3EBVbCg==,type:int]
      name: ENC[AES256_GCM,data:xrVehIE=,iv:0i8fE3lD8ghQcY3NEBYgTzjp+zm9X8bAk8DzlaqC5kM=,tag:Jc8d9S8t/wZ8CG/7SJ/RHA==,type:str]
      vlanid: ENC[AES256_GCM,data:lOk=,iv:/Ry+a58GTVA91A4SDzjku+ZQn4lWOg9EbodkmLb2cGk=,tag:lwU+ZyugryaRNPy+2DjFWw==,type:int]
      node: ENC[AES256_GCM,data:XtSvKcc6Oln6B/v5tz51wGnilrxFEkv7,iv:HKEsDH3PITkkGjFrPWUvIKGl8QkMWqA8ITh4poxgpBE=,tag:tgMbrXHYjIKVbZQOC5309A==,type:str]
      mac: ENC[AES256_GCM,data:v/SZwx1GZhB+riXSOUNJJIg=,iv:VYj6HF0ZgsOYRTv9CqpdlPPBjwett92UJvam2qwRJfw=,tag:I5xYGVNzc6Q8e1T9Ys8pDw==,type:str]
      memory: 8192
      storage: ENC[AES256_GCM,data:ZBs892H3DL8jbgQuWw==,iv:YgowLXaJawLo+moqrpwe71Xuc2V6Cp6Mv+/Jmo5ofQw=,tag:0zcNO2VhJe3JGYc0T/Vz3w==,type:str]
    - vmid: ENC[AES256_GCM,data:yX6G,iv:hbsAVoeWFWkXxFh+IiXNQoFdxe+966/vpOfosp7qJt4=,tag:mgMtjcQF5iYFQXW+wmB9vw==,type:int]
      name: ENC[AES256_GCM,data:U780DEo=,iv:Ay8RghIu38ZfQdQ5iBOsx12QLX2L8S/etshlnwselhQ=,tag:ullut7v3lLZLaHKQkmtbfA==,type:str]
      vlanid: ENC[AES256_GCM,data:J3I=,iv:0kHTBVy7mbNYuhozMT23J0tPquxT0S65mWA9Bc4KtYA=,tag:s6t+1Y6LTvP1vF426W/fqg==,type:int]
      node: ENC[AES256_GCM,data:MxGTUeY4/ui2Im0u6gTtbDJpMBa98uXu,iv:iTqUBjkqV3cbz0mDY5chB8cUxHyGc46T2CTd9WtxHmE=,tag:Fr7QW260i8s2IXQiCVG8Rw==,type:str]
      mac: ENC[AES256_GCM,data:mKAwcX9r7LYyAWzZ2MCPJBw=,iv:qM+mAz9H0elmcUjKTvrixJfTEyCogTnvo/7CDRtv9X0=,tag:fFNNZaXp+xNoryHjwQHOLw==,type:str]
      memory: 8192
      storage: ENC[AES256_GCM,data:n7S1qgjBy7/9ouXsVA==,iv:CcgBKXXf2Klcdwtz/3KbVq0HuNBEiA/WezVaaQqXL4E=,tag:BlmBvKm0YfdF3nEgzeyDMA==,type:str]
    - vmid: ENC[AES256_GCM,data:hnqr,iv:cAuHe/0sWOcBMIB1mZNWROUW64jy53D3Dz16/5Lxuxs=,tag:ygVTQIry/2iPp8y7AOzY/w==,type:int]
      name: ENC[AES256_GCM,data:w5fLzXc=,iv:DnaX2e7dbzkfJauFHbzgVeQajg9uCR8RqZfHXRRFrio=,tag:TBIMVptEUoyUWbOtThtnOQ==,type:str]
      vlanid: ENC[AES256_GCM,data:ODk=,iv:iBOd6tDganmSqPpt5iitNbQf6JEo0b772FpfHS2u3TY=,tag:BQw7U9EAPMyuSCGcYCNFAQ==,type:int]
      node: ENC[AES256_GCM,data:1A7/W7qi99svXZABMTN1Vl8VUZU4ElP7,iv:Mz1qPE4FR+cVr4G6iIDxLXBuforS9gXjxQsf3eOERH4=,tag:5ytUJqYs9PEOCNW27/b7tg==,type:str]
      mac: ENC[AES256_GCM,data:bHsCEWhE0Otl8lFiKF+7gHo=,iv:afyaFG4SpVpBjQNU4/V3lZtRm+0WZgfiRRX5mkmTeus=,tag:I8QCQ1C3Y3h1F2XX+ho8Mg==,type:str]
      memory: 8192
      storage: ENC[AES256_GCM,data:o0n4ckWUoC6/6Lhrcg==,iv:tVUPv5Xck2npaWSV9zTJL4ruhkiFQrEszuZUMzGxnjI=,tag:KxB7gkh3Wx8wrsY6ihP7CA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySUNKNkRGV1piMU83Vkkz
        aVVjRndGa1JXSGJZRWxXSkhtWmNTandaRWpNCmlsNWprYnlxbGJBZVFnR04xQWhz
        T0R2ZFVtS2NKcERMU0d2Yk8yUE5sMEUKLS0tIDM0ZnRST3ZhQm8rTlgwVHdKM2du
        bXNia0piZTNXTWpXaUJ5NWRCdkVEbGcK2Nf5azVoUuhqVSMlNv06dUhgZj5PFddN
        6oDrFj84hJ4r9afJu2YdDFtun9cYixkYKmhD0t3QxCtyw+wzdgKikA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-09-02T17:48:18Z"
  mac: ENC[AES256_GCM,data:BsIAm/25DAVun12LlADRnV/zhK/FOFtQ92bqcttXbCF9GD4UkRMdgAiacU/n2x2vDedt/lF7I5xbTZWgoTy79473jUwz2Df4QdxVfMjb1rL1uMFTn7BNsVshQHKK+lr2KW+MmnIA5u8cI3RSLEA/mV3AHZmNOZpgPOlA0+GV4QM=,iv:PCbNiD7sWwNVxE91zC4RVaHHN2hVMLccoRc5qElvRwY=,tag:AZWev83Wn+LLDg90hjx9Cw==,type:str]
  pgp: []
  encrypted_regex: ^(schematic-id|vip|controlplane-nodes|worker-nodes|node|vlanid|vmid|name|mac|storage|net0|password)$
  mac_only_encrypted: true
  version: 3.9.0
