# kubernetes/production/provision/proxmox-vm-config.yaml
---
apiVersion: v1
kind: Config
talos:
  schematic-id: ENC[AES256_GCM,data:vIrUlANFnxxgsmZUspP/kKSW5tbEO/G19JBHcpFvJCScAiCPZE/erUbqY2VwZtz5vp/iMODcx1Vdfl26KTb25Q==,iv:kS0B3uc7QtnDxHo7Pum/A4A3NgDFwfM6mM2MtbJCrSU=,tag:d5fXvh6tW5Fe4zFbedakXg==,type:str]
  vip: ENC[AES256_GCM,data:wuPoWhf0DNH77foyLA==,iv:WPCx0435Qwub//mclyqa1D+8pkqbO0ob2yghrbXKtJs=,tag:+/iXEOUgJDdfglrjjj8nCQ==,type:str]
  controlplane-nodes: ENC[AES256_GCM,data:jicPn3iOe5q2cvZagUeELyBcvnl4tIuDIPhhP2bA7k9F8b0qw8EgltQ=,iv:UF0cnO+yEprwSad6Iy1QruAuYEgBUrORyyD/MtrPNs0=,tag:C92TAqsQtLKqoLIYM+EKIA==,type:str]
  worker-nodes: ENC[AES256_GCM,data:oxlXFHk3jRg3F9t2B/jargyd3HXVE3V2R9IgUYIiiEp8OMRboeURWq0=,iv:2tLOPrBcUkykmnInomxH16tNfl9CBPp0IohKzlEiqbY=,tag:PWYomflp3YeqwGrBnLpJSA==,type:str]
  node: ENC[AES256_GCM,data:GbEdksF1eqV5UppRYA==,iv:MxLdnT0l0rHSUlbPIy/0b6CYOg7NVIi07vwjc01Al6I=,tag:Rqa0DTlji4W1dTCsxf9xTw==,type:str]
proxmox:
  talos:
    version: v1.7.6
  common_vm_config:
    cores: 4
    cpu: x86-64-v2-AES
    bios: seabios
    boot: order=scsi0;ide2
    agent: enabled=1,fstrim_cloned_disks=1
    scsihw: virtio-scsi-pci
    scsi0: local-lvm:32
    cdrom: local:iso/talos-*talos_version-amd64.iso
    bootdisk: scsi0
  vms:
    - vmid: ENC[AES256_GCM,data:3/SW,iv:c//QRggLywpqw73dv8Id+Zffp5Nb3r80rPLONGso6+E=,tag:BNfpRP+CSMQ/G9/eNamF4w==,type:int]
      name: ENC[AES256_GCM,data:d2res2I=,iv:kLHPxrsR4h6F1ppcnSabA5iV9g1g8BgrClE3Zy/GZ5I=,tag:kEdJbN+oVcF6WITTZR25iA==,type:str]
      vlanid: ENC[AES256_GCM,data:MLA=,iv:TS4LZqwhXZqVn1VIMML3k+LfKY/q+3b6jHu27fSXHpw=,tag:7/Z/WcxIUVbcgaQzrjNgZA==,type:int]
      node: ENC[AES256_GCM,data:HVgV5GX1P1yAbyphQqwEexsbf9T3U+lU,iv:lR49g59eL6JK5OealC/XmoJwDWtfoGAAhvYw5QL4KmE=,tag:zbyT0bS+HOMlQI9/2BgHOA==,type:str]
      mac: ENC[AES256_GCM,data:zljFZ8VaaUJsnVO4kExm0jI=,iv:OiC0tfHt95BUNfjkbNLeY4xjgP/IgRNMR1gdWSswEag=,tag:M0xqltSpmbJqiaFrHnz4MQ==,type:str]
      memory: 8192
      storage: ENC[AES256_GCM,data:+bg/fPalZR+SLJYI,iv:YMV3ud/0vrOqjrXgLrLmOh47tXfaYDuoX+gn7JLT1yo=,tag:W9FsXnpDex4giCdY4TxdnQ==,type:str]
    - vmid: ENC[AES256_GCM,data:uaG9,iv:IcdJMSI5pHkG+IpKbNllk47riSBzboDtan1W4n0otT4=,tag:jVrI256/OgNopCXhWxmjVA==,type:int]
      name: ENC[AES256_GCM,data:rOZWEiM=,iv:QEKODzVvWlOkI2IA0Kr2fHD2BqCrqbkmZ0x0axgUh38=,tag:sh1E+i7artBk9c1LEWjG1w==,type:str]
      vlanid: ENC[AES256_GCM,data:+j0=,iv:R90izbTFOZt8TzeMMW2t/fA37EruU/E0e/MXH+WDC5c=,tag:ZMVE07DdFC0U3eogLtVwRg==,type:int]
      node: ENC[AES256_GCM,data:A8hLJa9WO3W8POZscPVpotkGCjJjHp51,iv:0Abp8DMCFMuqIDLx4h3ccz3IM2x4qTccgQaXAaKyqrc=,tag:l6eUTrLM9C3QttkbzvatRA==,type:str]
      mac: ENC[AES256_GCM,data:Eyc0+blTRiycYuPu1IPHvhI=,iv:d/W16QirGXxQBmDZQQ2TecGup4PlYMMTanLDfRSsJDI=,tag:NxW2E5XxcG6NY2fk6C30pw==,type:str]
      memory: 8192
      storage: ENC[AES256_GCM,data:0hFOiOHnwBC7NASY,iv:hysyG9V3pGS9vLZ5HLlzqw7Rpa4OJJ5wb/PunsgpI1k=,tag:RdeuzdMLP0jWeu1W5Dqiwg==,type:str]
    - vmid: ENC[AES256_GCM,data:Yke1,iv:6KO02m9jF2c5o/f0sNrjx2yydWqzDZYuO9UoGC3afcs=,tag:gSG/uo7RJPRQUY7fOOaiwA==,type:int]
      name: ENC[AES256_GCM,data:iRJEbGE=,iv:fAodHX59FMOFOXtD48KSUOig9EcySbXTBANCkbD/a74=,tag:RMo5o35qgk6I3lI5QAgclw==,type:str]
      vlanid: ENC[AES256_GCM,data:22k=,iv:1yUDIvHf7mVamRc0KAmYBJ+55tfBejOrir8Cqka1f3c=,tag:L/x2OoC0+b+rkdMAVBTs5w==,type:int]
      node: ENC[AES256_GCM,data:esESlp1hDG9TyKAG18KOpSLLzFKHkf/R,iv:pM4dc38tDYwgfPEGmXoGNwXIjhUNt4ga01cXEN8RkQQ=,tag:1HltFEQWkyg98TyMXr/xBA==,type:str]
      mac: ENC[AES256_GCM,data:/HLbJ6uywXvHGbDLLDeHBJM=,iv:WoRLJOKo5udLs36EkhFtW2uqI5DQEEDEjP7SdEQTy+4=,tag:XfCV+iU5mTKN86cgT9LbcA==,type:str]
      memory: 8192
      storage: ENC[AES256_GCM,data:9RQYd5b5fl3tfvGc,iv:hGNaW6hP9C8sFCFPqhkpxe6lQxeKNcTdwMoIK8p51QE=,tag:DqRK+d7Ft1wkR2piSQqZKw==,type:str]
    - vmid: ENC[AES256_GCM,data:rc1B,iv:Z52mYmkb6yuVJrybjThLkcBFNybd+20tL38xLdgpdNg=,tag:rn94lMFCxKEcszsJlYlcVQ==,type:int]
      name: ENC[AES256_GCM,data:xW7ZxOI=,iv:CGdlv9nTqoFTpWG0YVPYFN3+zbvqhTgH9U7FyEIksaQ=,tag:C3vc3zNq8+Vi2aAGvsfVzg==,type:str]
      vlanid: ENC[AES256_GCM,data:e5Q=,iv:Jcv6cV0tmUjwqTRxVWun8hMlL5UVQ08rFKT56V6kevM=,tag:kd8zL0zPokzQ+j2ZwCdAAg==,type:int]
      node: ENC[AES256_GCM,data:a5B2kIyO04TUMPwX69+anCJx4Pmq9P/R,iv:l7rTkruJ9zuKPJlYvgDDogYCGHGgazgrA5U7HAaNF9w=,tag:J5u/vAtscvZzeACjhhnhRQ==,type:str]
      mac: ENC[AES256_GCM,data:liNzYB6qHxkePOOTjlo7QgI=,iv:fFiXBXiToQAR1j4UHMiFhURzw3aipWXuF+8BQHEsjZw=,tag:PiR9zrftMjYCVfyPuDVz7g==,type:str]
      memory: 8192
      storage: ENC[AES256_GCM,data:Z2mmivpDWgNUd6ep8g==,iv:CKINattO7zvpmbJGY04PIq9dQvlnJ0IA9ZQMlbMOsBM=,tag:LTVLmSuBr7nVbka6WP6c7Q==,type:str]
    - vmid: ENC[AES256_GCM,data:U7qm,iv:YYP0Y7z0Avv5+k+U76IgfI2LWq+YzQY0vCF/euKM6c0=,tag:A4/G0iEhNXlWi6FUmAUBYw==,type:int]
      name: ENC[AES256_GCM,data:lvfXlew=,iv:e8S9oKY71mQGhCDC/ZulyVCDcP/x0WBShJ9c/6JrGVk=,tag:BWSPpop3rJ0ZE8uYRbgbOQ==,type:str]
      vlanid: ENC[AES256_GCM,data:aEU=,iv:gKeOoPKMO9+Wg1QdQkvDbHmGocH6DjYCznfPFxH7iPo=,tag:ASlE5LM+9cIgzoaoEd23JA==,type:int]
      node: ENC[AES256_GCM,data:CA2P639nqu2brNsqU4mRTeZmcP2PUp35,iv:BpAtWPEHZz+4FJj8OrazKG6fPdY+zjCuIoo9xLbr4aA=,tag:5vmcqZyJ3cxB6u4PC2bZvQ==,type:str]
      mac: ENC[AES256_GCM,data:p0N0leXPnmdIECThSessAXU=,iv:Jq4fsCnpbKVwZY/JEGh1Jbtw1O7cKHkkqKdne4ZSjB0=,tag:SkU9L3X5nI0krMrEqBQDug==,type:str]
      memory: 8192
      storage: ENC[AES256_GCM,data:3N493dwYjDgJwzIMLQ==,iv:3n5QO+adkX0GapuB2fCV9Zf+Y+eYOEDkozHoLsNnwfg=,tag:yASwzIR+mXvqnKzIuvWHIQ==,type:str]
    - vmid: ENC[AES256_GCM,data:DlY3,iv:gTiSmXiX2fzis4tUTs+PRl4P8PWx2eL8Jth+gzPOv78=,tag:3upawAo0ApDSugZTdCwGcA==,type:int]
      name: ENC[AES256_GCM,data:EZwWs24=,iv:PNaKEUaRwJJui8tRrS/j3Mmqne6Fhbfe5V6iTQLcBW4=,tag:WffmqkX5nnpHioeQsVPvMw==,type:str]
      vlanid: ENC[AES256_GCM,data:/Xc=,iv:kMpMNjM9fFtcdAXgC7HOpFGL6/GAmfzqeTK9ajBiUI0=,tag:e2XydbVEQnzLWt1KqrYWKQ==,type:int]
      node: ENC[AES256_GCM,data:FTbKg511FYe0gABnG3hNxn+hWSahnMXT,iv:isuGno0hMWFdAyf/eqtyXo4sIqwSPySxz6CmX9mw76s=,tag:hN44ZpLaADbYJpDuVHEuew==,type:str]
      mac: ENC[AES256_GCM,data:PAySDndMULT/CwTDT+AmxWs=,iv:N36KWwHvKidyeiE1W1U5T/FgadYTX/BANt/PLIBDHAI=,tag:ZtC/nRpzv7aybVpVwwkn6A==,type:str]
      memory: 8192
      storage: ENC[AES256_GCM,data:l/0bFKgyf4bi1w/aag==,iv:rS1LMgGUwAOXZm/165aFnIB25FOVDbG5AIEk3Rgjm4s=,tag:2NHGQ6h1k59IY8Y7TAfkXg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaWxhZlFCcmNtUWRMRms1
        RGJRbDRPSUhDb2JZL0J0ZnZsZW40NjZaYlMwCmxPMzRxU25GajJQZGpHdXBVWWF1
        SzRTTkRuUFNyWjdxdThmZFVNb2lYZkkKLS0tIHdVL0xkM0JkOEMzVU1CT2pCWWJS
        NDh3QlEyUXVEbzZtTUpGeDcxWU9UWE0K0wvYm5JOUnStMXC16vcWMtHZPuYO8qLB
        4wCn86RRWf12yvmo8Y2DS6HB7y07r+kuGpwu8Y+1WgBNnTATgi1M1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-09-23T18:55:54Z"
  mac: ENC[AES256_GCM,data:/qEOCsquBAdX4t4kq8yrxwvLwNda8CRb0bnWJfvb98urnAQmBI8II9DCd7nIWe4a31MGPZNCwKVBnq1d1elkFRG3pn//cicvDhA+JCOh4kya+tOAOELEuh8mkemHTxIliL4By2qNHfL1hKnP4wHNMafkgVIaM7EIc7gex705pDs=,iv:ChHj4Sh7larJdFIiZWVlS6LpvahMKRyjyQwLI/i9N/4=,tag:0LJ8qQ28Zqa1WaPhslOJ3g==,type:str]
  pgp: []
  encrypted_regex: ^(schematic-id|vip|controlplane-nodes|worker-nodes|node|vlanid|vmid|name|mac|storage|net0|password)$
  mac_only_encrypted: true
  version: 3.9.0
