apiVersion: v1
kind: Secret
metadata:
  name: frigate-secrets
type: Opaque
stringData:
  FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:phFGHBe02hTYug==,iv:8ypLB3qG1vmLjollnxRwqHYEzMf4SdiDB95u27XaXoY=,tag:o72J3w5l/8/yFqPsaingzw==,type:str]
  FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:EiAF/rjB,iv:Yim6LIdFT1q/R14hy0DecbF3hS2ITmYFn3HGYbtfk8w=,tag:llai9GHxOhfz4EdDZ3v+0A==,type:str]
  FRIGATE_MQTT_SERVER: ENC[AES256_GCM,data:1ZtR0t3v+8K6r0a1yBHSi1m4EeN4jGhfwTLNTdaGid8Zzpne84duHsesg2hHasgVRZjndASd,iv:aqLf3GOhXxiEiq1OH8Rx3g1Zb7d02KQvZIR+gC41TAA=,tag:v26+DBs/dWUOY3cybMqkmQ==,type:str]
  FRIGATE_GARDEN: ENC[AES256_GCM,data:5R5Jrd9TT1daDfTaSg52BfCaykk3tqt9tJ/6h534xR3hfgI2ZHbF5ViE7rHJAwNFJvZFENf2XPk+zMU=,iv:PXCdz5amJfcBAj2FDcBpi07EqBP4ZrgUaned6tFGhBY=,tag:o/kabQ6HtGT6sE1zrMU2sQ==,type:str]
  FRIGATE_GARDEN_SUB: ENC[AES256_GCM,data:AFrzPz+o55mb2JV6DreR+0BxiXMpbnwZw9pLkcU8Zvb0MO/zBgzXi5WuRif7TPCfOkP8kP50DLOHsg==,iv:TAbUpjX1jT+nSxw/ghmykQ60xtAcheQ+MYUvXKBGnlM=,tag:67hOztm1qgsZtswkgcPeRA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VG02YWdKZTZXQjBINGZK
        aUZJMTdtQWVpdE1TUnprRU1xWEJ1SU5iOTNBClpVZm9hK0pwS2NYQjBrd0pOL1c4
        MUprQjlyRjV3U3I3cE5zejNwbitZVTAKLS0tIFJuQ2tjNFlMWEVLZFRqdmxBNUFG
        TmxuZDRGcGxUVHBzbmdaWURxU3E4emMK/qNc58XEn54SKB3gtk2sP6N5hCLlhEt2
        ABBWE+1T8Nz5v8+QqI1L1e0PcwWSQXQq9No+M9gKRaR1zAeEIHnUmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-27T17:57:16Z"
  mac: ENC[AES256_GCM,data:MHDODVWplc1SURLHF4fvZr4AV426ZpqhO9U0U0qCVT3rhi4K3H27Ix9xCBuymgwwZ+nF6Xejcxw9veF8oGxL8AFpuwItJeSjtDB3wjk1qdtBtJLUTSPaEThKPfSfcb3j7rFNCtDF8McMDq2B+bmkgkWQ5KRBRPkrd1gS46ulw2o=,iv:8oCgzGToUZ666FazGwgrorkiZcLIrIf1BFRb8Ku8qYU=,tag:emZTZk786ivX9ll3gcM4og==,type:str]
  pgp: []
  encrypted_regex: ^(data||stringData)$
  mac_only_encrypted: true
  version: 3.9.0
