apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:lQTzN/Rn9ikDtxBS7xKlIVCsJYse4K+1ELFJZg==,iv:crrvj1WcRCZs0chgiWOAWaFwTnwiX5QZrzv0Bio5uMM=,tag:fCU7Psl3Hf3AIKnw1x/WJw==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:REVhbCLgRb6a3/XRMGLRJxkeA2/hmJe1HeBNddNChN9CJxJHty6S5jM+rUobcO3a,iv:v1KlaOQMajGxdWmKtMduNuJxi8rpXzxzVSHPCEU1a1M=,tag:5u3HGWyIGIgqbAfMEf7IcQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:pLyCAtESN4ngGKWpRlbhxBuF/o5r852Y4G622uZnMMqHHcYnnTGNOmxjFluYkzS7Eug1HmCk9VY=,iv:GEos5Ka+dxyE6FMIQYduLx9RNPNVUK67ixcpVYuZ/50=,tag:/ulGSujroZVgB6AC2/u3cQ==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: longhorn-truenas-s3-backup-credentials-2
  namespace: longhorn-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1KzNkMXREK2x0UmRweERn
        ZnpMbnNQYlR6REhLZVJmTjVvOFAwdk1OZDN3CkxXL08va0cybm0vQ1lQUEZaMmlv
        bGZGTkd6WXV3d2toUmx0RlVZQ21uTE0KLS0tIHJZOTFiR3NTOUF4czZPNVRmS3hi
        dFF0enlPRHhXaWJ6a2JnalRCMUR5VWMKO69wpc7WT3Ke62B1gmVHTdXRVk+5JCeD
        Wbj9fOKbD2F9co6t1sgNos+UiV+JKIGNpmi7NLXr3oa//SpgQgh9Wg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-05T09:11:42Z"
  mac: ENC[AES256_GCM,data:6LTL0aXzORNBUGcMNbMJQIBK8iFWdfk4efV4i5T/xExJ6cXXR8eNoS2onOGBOD7rubKMKGgTgH/H0hSCWUxNb9kbMrogVmonxeXkYzS5PvKgKZOGWMT4UDsQXg4/HOlvKMi3CEgvjzTnGhevNJMBcY+MLWsLiOC/tI1/nVmlBIY=,iv:eAlXRVwMfD/0icDXC5BCuO51jDQpy8MgAqa4iGOF3Gw=,tag:8XZjM2GGb/FdOWROLdVABg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
