apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:RZLNNFj3yMmEKUmy4buDBF3cP7L9hVXAYN9ffg==,iv:DFM7J+msiYLYWMuWoT9dfI2PZhf+vWiGCneUH+tb4bg=,tag:wXF4CqxupDDuVMayn9TNsQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:gb20gpwX20JzZpakVL9mgabCk9k2RvXA7/s3qSprUMwLW3x9J+N80K1EsEMnqkaL,iv:HmeoaubGplh3MUBRz6pM+GezfLPa5xUpSPTXJLb4cAc=,tag:ZYhui/FAk42jLFkqDN+pYw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:cZ2irNltm5AmucG1YcYE1CrMkIFRw+7OS2pT+M+u9eI+9cqHBVL0WgBPDVq3gyV9boizSDP98oE=,iv:zxO7I4xoOrTlfdJHYOFxqWc2OEP08D8WKxB1pcND/XQ=,tag:fzEzrePKRKx10aXMiHSHwg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: longhorn-truenas-s3-backup-credentials-2
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcjBjczN1U1lPWlJMT0ds
            SFg0TFl6SW1XV2ExMVUweFFvc3RLeDJqT0RNCktTWDNtcEtPY04wSm5zdVVWM3RF
            RUtNWVRsRWhabGwrbGlQNVRWSEduOW8KLS0tIHBtSURuOTNKaHV3UE1yeVJWenRi
            cGpoUGtRSTBvcGRtbWdNK0hQOUZibEUKQuodhLGNqxoSXd/h/zmjg+a4r52Ihw5n
            vXzy7cSj9iJMTZu3/KF0Wb3XgyXmmwGPdTA9dsgnvKvHyClWkZt5PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-16T09:27:26Z"
    mac: ENC[AES256_GCM,data:WeeQJ2mnBDUTsUH53PEv3XI6JwK2U4y4MSo0Oo4I78HYUnW80BJX6piIP279BrlozyHH5rCbwupk2PS5p7+0/mNbm7Bxq6fFWR9U9wzXU5r8LzU93nzhStGOqsj+4zRhPPEnMBciTjWjd4eZJ1hxi2Lo6Y47cAPY4yzYUKaGhLg=,iv:GTmGfVYv9Eg7DOHwk6dnzO+Y+CiQNoRpWkyXwWoH7Ns=,tag:UZpW4mM1acO/EW9o3vSzeA==,type:str]
    pgp: []
    encrypted_regex: ^(data||stringData)$
    version: 3.8.1
