apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:j55MDiE8IP2bwZDZM1YAcbVMLW5bdxi9UqOp3A==,iv:GhB3AUwa7EryIxJnzPzDZ15sLFsHXMC5H+3FKhTp61Q=,tag:/3ff8Gl/1ODGLaZQv5kYjw==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:6AX/EEWhwLm5N4vp+kfP+I6xVRknuNLO52cDmCUi8S5KxGeJ/4j7lugdrhs+d2b4,iv:LGqvb1BWfi9jcqevLYx03zv901px/BWRCzbJwJw5e6A=,tag:uGvaWMQo+oThxkRb6n29sQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:x5opL++Gi8h5pEopyD61QE7qxGwdzLVH8R1xhW1KvnqwYcG9fjyX59laMkDdNk94fT91EPdM6F4=,iv:fs+GGjzIf0iU2dWqVp/byA1JsG6A2Ti72MGTe5zQGko=,tag:Tth6W4E3SE/E3AU0iQleGg==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: longhorn-truenas-s3-backup-credentials-2
  namespace: longhorn-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWGpBWUVTQ0tFMHJQSFE1
        ZVF5RmcxQkpjRjk1M0lXS0t2TmN0UVdJVkNVClBSZHZqakdlbUtUcnp5ZDdCL0Rw
        SlZmQUxaaE0ybk0xT1dZMXRiZmlFR1EKLS0tIDZkWGY5Kysza3ZrTFNuQXpCSWFj
        Y2FEc1d0Z0hrZEJ4R3NnODVnSkFPcm8Kqlw3n0Aa94k+TZITt7gy7eDt2P/FNRaE
        wG/1bIpVj8+Fce1dmPeyfxTDN4tiAuEQVGMaRDBbFB4P1M/ED0cH1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-05T17:03:17Z"
  mac: ENC[AES256_GCM,data:c+oP4OyUVvGOGXULmwHd/ifN6sq6vG39abAih0ov19lBszkzASfv7Q83SfKAESG/6vzC/nNULLZwXvz8ZJtRMF5sp5GL+amcCavtmlt+wVV52KI4A+ry3KnVJHwUTdqXEdIJnZEnHYOUKdTok26lpSrC5s2rEk5VNocdik3F2+0=,iv:jIP273OgafmBtCdPl+I+mfR+ERadI2yuAV2biX01kLY=,tag:PsP5xq9WKwe3ndHOnBhfjg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
