apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-password
type: Opaque
data:
  mosquitto_passwd_file: ENC[AES256_GCM,data:kVL00sxqO2+H9m8saHAm8ZYcKpUZqnvUOH+PjbpD6fDzZmMqU+OpeS4PfMvO8pTk5tL3v1kdtM6pyklKWmYQ88TOKnnb3qIcYUV9yCI9mIYs/9O1lLJyz+PJqidCo2QqT2O2xmkE6bseqk/rq/Zxx0FH8Sz/ieOgN+Bh5onjaHQsNg59MRgDjAUkEZ3nMv5oIMc+d7nuunEbJAb+LDCYflzoNPHgiUMBdQ==,iv:DtKCLlqfCCUVzpawBYoL+oTxNHj0JVCRNbBLRtFY6Js=,tag:aUqldIOAcgoOEAhWYaEP5Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSTRBTUlPak0zbkxmTklC
        RitWM3ZRd1ppVWd6UzNybzZwejZhWDJGZFhFCkduVGpJU3NSeSt2K1JJNm01cW9K
        emwwenpETGNqRDdUS0p4WVR1amMzakkKLS0tIFFlNFpFNloxd3lXRVlZWURCOTk2
        ck5ZeFlxeG9iTHpSMVhpREF1OFFMdXcKDRhsfv8DQIp6OQqEdABwRdCRTlvYE/qx
        yfN5kFuTO0yzJUmlgDfTM6l36l15Cw0QfC07u0FiYXMk5ZPkLLEnnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-08T13:19:48Z"
  mac: ENC[AES256_GCM,data:npsETVSPP5bSUQBfU2dj4CpH2yrNeC9mIHMKShY0y+mlap7N0kG9ZjebQZyhFK4mshf+C2XhbXcA/BTXHU9r8zdY7ufa8GhCYmJDRxtXpuGYl0jod4L8YpE7EeUiyfmZoJL1LcGdPIjmZ8QezI5phlo2Z7nZU5mULsIu+KaF3Zc=,iv:V5VmIRRpP7mH4HQ+dhByzHaor5Yq5I3rcSZGlVhyfvc=,tag:R/sIVPK+mh/Z+wrzKAJacg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|ip)$
  mac_only_encrypted: true
  version: 3.9.0
