apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
type: Opaque
stringData:
  admin-user: ENC[AES256_GCM,data:Z997YNIg,iv:332rL25+Xogs2rB1utJ5ZsROlrIRFYoGzDjy7KyDw1E=,tag:XfGRJiJxOvufN019Nd2w8A==,type:str]
  admin-password: ENC[AES256_GCM,data:Qe2BMoOL,iv:sNRXHxLjZkwKtAB8LoVKhwlRa+Q2n+cJ4B0EWwQEB9A=,tag:MJBebIQ6K5SPZkNx/XOcYg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxgckta3fudhphcjg7403u37n22tgklq0q59y7dkjg9lp9sqtyuqnk35e8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bGszZmVtSmp5RExEbDVi
        NnMzYUpZQ2VIYWUvOWVsS3ZTdVc2WnkzZlJFCmVpU2dBM2Q1WFc4Qi9tQXd3ei9B
        d2dkb2JrTGhPbDlUWGJBbXMrK0doZHMKLS0tIDRNNzBCbnZNSFUwZDhrWU53bUZo
        NE1ibWxTZ083RjF3UlFUaEttTVZxT0kKTeMYXXSRFedf/vLWhcF3TyWkFDRyZHt3
        MnZ67TZVNoiTw/712S+BQddVpW//9FwHbpNrZYEFjyymvdtYVI8lRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-16T19:42:29Z"
  mac: ENC[AES256_GCM,data:mBDKdfR6DUfb7rClk7Dd6iUQ2Pzd0nzjMQJZOkmujU1qEdio25DT7TxabQ5c/DDJOX8UQctjNpONySQszgTTF+jsoquP8LUNpGyvVWrqnhF17p0p47uYa1Or6YFZ1kIMG3N9LQPnqUnduEmffqCdXqNySWD0N2nfvqt5b212+jQ=,iv:klsjWE3qX6K8/sbbGN+8fYQh+HUhbs2fAxwQgdV0XWc=,tag:b6aH5s+2AbcqrFcN2SwvcQ==,type:str]
  pgp: []
  encrypted_regex: ^(data||stringData)$
  mac_only_encrypted: true
  version: 3.9.0
